Computer plays as: w 1. d4 g6 2. g3 Bg7 3. Bg2 Nc6 4. Nc3 d5 5. Nxd5 e6 6. Nf4 Nxd4 7. c4 Nf6 8. e3 Nc6 9. Bxc6+ bxc6 10. Qc2 O-O 11. Nf3 Ba6 12. O-O Qd6 13. Rd1 Qc5 14. Bd2 Qxc4 15. Bc3 Rad8 16. Rxd8 Rxd8 17. b3 Qc5 18. b4 Qc4 19. b5 Qxb5 20. Be5 Qc4 21. Qxc4 Bxc4 22. a3 Rc8 23. Rd1 Bd5 24. Nxd5 cxd5 25. h3 c5 26. Ng5 c4 27. f4 Ne4 28. Bxg7 Kxg7 29. Nxe4 dxe4 30. Rd7 c3 31. Rxa7 c2 32. Rxf7+ Kxf7 33. Kh2 c1=Q 34. g4 Qd2+ 35. Kg3 Qe1+ 36. Kh2 Rc2#
Computer plays as: w 1. c4 c5 2. Nf3 Nc6 3. g3 g6 4. Nc3 Bg7 5. Ne4 Nf6 6. Nxc5 O-O 7. Qc2 d6 8. Qd3 dxc5 9. Qc2 Nd4 10. Nxd4 cxd4 11. Bg2 Rb8 12. O-O b6 13. f4 Bb7 14. Bxb7 Rxb7 15. Rd1 Rc7 16. h3 Ne8 17. a3 Nd6 18. Rb1 Rxc4 19. Qb3 Rc8 20. Qd5 e6 21. Qb3 e5 22. Qd5 exf4 23. gxf4 Nf5 24. Qb3 Ng3 25. Qxg3 Qd7 26. Qb3 Rcd8 27. a4 d3 28. Qxd3 Qxd3 29. exd3 Rxd3 30. Kg2 Rd4 31. d3 Rxa4 32. Be3 Re8 33. Re1 Ra5 34. Bxb6 a6 35. Rxe8+ Bf8 36. Bxa5 h6 37. Rd1 h5 38. Kg1 f5 39. d4 Kf7 40. Ra8 Bg7 41. Ra7+ Kf6 42. d5 h4 43. Bd8#
Computer plays as: b 1. e4 e5 2. Bc4 Nc6 3. Nf3 Bc5 4. O-O Nf6 5. d3 O-O 6. g3 Ng4 7. Bxf7+ Rxf7 8. h4 Nxf2 9. Qe2 Nxd3+ 10. Kh1 Nxc1 11. Qg2 Be3 12. Rxc1 Bxc1 13. Qh3 Bxb2 14. Qh2 Rxf3 15. Qg1 Bxa1 16. h5 Bd4 17. c4 Bxg1 18. Kxg1 Rxg3+ 19. Kf2 Qh4 20. a3 Qh2+ 21. Ke1 Rg1# 22.
Computer plays as: b 1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3 O-O 9. d4 Bg4 10. Be3 Bh5 11. Qd3 exd4 12. cxd4 Nb4 13. Nh4 Nxd3 14. a3 Nxe1 15. Kh1 Ng4 16. Nf5 Nxe3 17. fxe3 Bf6 18. d5 Bxb2 19. Ra2 Qf6 20. Ne7+ Kh8 21. Ng6+ hxg6 22. Nd2 Qf2 23. Rxb2 Qxg2# 24.
Computer plays as: w 1. e4 c5 2. Nc3 d6 3. Nf3 Nc6 4. Be2 Be6 5. Bb5 Nf6 6. Ng5 Qb6 7. Nxe6 fxe6 8. Qf3 g5 9. Bxc6+ Qxc6 10. O-O g4 11. Qf4 Bg7 12. Qg5 O-O 13. Qf4 Rae8 14. d3 Rf7 15. Rd1 c4 16. d4 Qa6 17. Be3 Kf8 18. Rac1 Qb6 19. Na4 Qb5 20. b3 e5 21. dxe5 Qxe5 22. Rxd6 exd6 23. bxc4 Qh5 24. Qxd6+ Kg8 25. Qf4 Ree7 26. Bxa7 Rf8 27. Bc5 Ref7 28. Bxf8 Rxf8 29. Nb6 Qf7 30. Rd1 Qe8 31. Rd6 Kh8 32. c3 Rg8 33. Qg5 Nxe4 34. Qe3 Qe5 35. Rd7 Rf8 36. Rxb7 Qe8 37. Nd7 Rg8 38. Nb6 Nc5 39. Rxg7 Kxg7 40. Qg5+ Kh8 41. Qf6+ Rg7 42. Kf1 Na4 43. Nxa4 Qg6 44. Qf8+ Rg8 45. Qb4 Qd3+ 46. Ke1 Re8+ 47. Qe7 Rxe7#
Computer plays as: b 1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 c5 5. dxc5 Nc6 6. Bd2 Nd4 7. Be3 Nxc2+ 8. Kd1 Nxa1 9. Bf4 Nh5 10. a4 Nxf4 11. Nf3 Bxc5 12. Ng1 Bxf2 13. a5 Qxa5 14. Nf3 Qb4 15. Na2 Qb3+ 16. Kd2 Qc2# 17.
Computer plays as: b 1. e4 c5 2. Nf3 a6 3. Nc3 b5 4. g3 Qc7 5. Bg2 b4 6. Nd5 Qd6 7. d4 cxd4 8. Bf4 e5 9. Bxe5 Qc5 10. Bxd4 Qc4 11. b3 Qc6 12. Ne5 Qd6 13. Nc4 Qc6 14. Ncb6 Ra7 15. e5 Bb7 16. e6 Qxe6+ 17. Be3 Bxd5 18. Nxd5 Qe5 19. O-O Ra8 20. Re1 Nc6 21. Bf4 Qxe1+ 22. Qxe1+ Kd8 23. Bc7+ Kc8 24. Ba5 Nxa5 25. Nb6+ Kb8 26. Nxa8 Nf6 27. Qe5+ d6 28. Qxa5 d5 29. Qxa6 Bc5 30. Qb5+ Kxa8 31. Qc6+ Kb8 32. Qxc5 Re8 33. Bxd5 Nxd5 34. Qxd5 Re6 35. Qb5+ Ka8 36. Qxb4 Re2 37. c4 Ka7 38. a4 f5 39. Qc5+ Ka8 40. Qc6+ Kb8 41. Qd7 h6 42. a5 g6 43. a6 Re1+ 44. Rxe1 Ka8 45. Qb7#
Computer plays as: b 1. d4 Nf6 2. Bf4 c5 3. e3 Qa5+ 4. c3 cxd4 5. exd4 Nc6 6. Nf3 Qf5 7. Be5 Nxe5 8. Nxe5 Qe4+ 9. Qe2 Qf5 10. Na3 Qe6 11. Nb5 Nd5 12. Nf3 Qa6 13. Qe3 Nxe3 14. Nc7+ Kd8 15. Bxa6 Nc2+ 16. Kd2 Nxa1 17. Rxa1 Kxc7 18. Bc4 e6 19. d5 Kb8 20. dxe6 dxe6 21. Ne5 Bc5 22. f3 Rd8+ 23. Kc2 f6 24. Nf7 Rf8 25. Ne5 fxe5 26. Re1 Rf4 27. b3 Bf2 28. Rxe5 Bd7 29. Bxe6 Bxe6 30. Rxe6 Rf8 31. Re7 g6 32. Rxh7 a6 33. Rg7 g5 34. Rxg5 Be3 35. Re5 Bf2 36. b4 Rg8 37. g3 b6 38. f4 b5 39. Rg5 Rc8 40. h4 Be3 41. h5 Bf2 42. h6 Ra7 43. Rg7 Rxc3+ 44. Kxc3 Be1+ 45. Kb3 Rxg7 46. hxg7 Kb7 47. g8=Q Bf2 48. Qd5+ Kc7 49. Qc5+ Bxc5 50. bxc5 Kc6 51. g4 Kxc5 52. g5 Kd4 53. g6 Ke4 54. g7 Kxf4 55. g8=Q Ke3 56. Kb4 Ke2 57. Ka5 Kd2 58. Kxa6 b4 59. Qb8 Kc3 60. Qb5 Kb2 61. Qxb4+ Kxa2 62. Qc3 Kb1 63. Qd2 Ka1 64. Kb5 Kb1 65. Kc4 Ka1 66. Kc3 Kb1 67. Qb2#
Computer plays as: b 1. e4 c5 2. Nf3 d6 3. Bc4 Nf6 4. O-O Nxe4 5. d3 d5 6. dxe4 dxc4 7. Qxd8+ Kxd8 8. Rd1+ Bd7 9. e5 Nc6 10. Nc3 Nb4 11. e6 fxe6 12. Ne5 Nd5 13. Nxd5 exd5 14. Rxd5 Kc8 15. Nxd7 e6 16. Rd1 Be7 17. Ne5 Rf8 18. f3 b5 19. Nc6 Bh4 20. g3 Bf6 21. f4 Re8 22. c3 a6 23. Be3 Kc7 24. Ne5 Kc8 25. Bxc5 g5 26. Bb6 Rb8 27. Ba5 gxf4 28. gxf4 Rg8+ 29. Kh1 Rf8 30. Rd7 Bxe5 31. Rxh7 Rxf4 32. Re1 Rf5 33. Rh8+ Bxh8 34. Rxe6 Rf1+ 35. Kg2 Rb1 36. Rc6+ Kb7 37. Rc7+ Ka8 38. b3 Rg8+ 39. Kh3 Be5 40. Re7 Bf6 41. Re6 Rh8+ 42. Kg3 Rg8+ 43. Kf4 Rf1+ 44. Ke4 Re1+ 45. Kd5 Rg5+ 46. Kd6 Be7+ 47. Kxe7 Rg7+ 48. Kf6 Rxe6+ 49. Kxg7 Re7+ 50. Kf6 Re2 51. h4 Rxa2 52. b4 Ra3 53. h5 Kb7 54. h6 Ra4 55. h7 Rxa5 56. bxa5 b4 57. cxb4 c3 58. h8=Q c2 59. Qg7+ Kc6 60. Qg2+ Kb5 61. Qxc2 Kxb4 62. Qc6 Kxa5 63. Ke6 Kb4 64. Qb7+ Ka5 65. Kd6 Ka4 66. Qxa6+ Kb3 67. Qc6 Kb2 68. Qc4 Ka1 69. Qe2 Kb1 70. Qd2 Ka1 71. Kc5 Kb1 72. Kc4 Ka1 73. Kc3 Kb1 74. Qb2#
Computer plays as: b 1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. O-O Nf6 5. d3 O-O 6. Nc3 Ng4 7. a3 Nxf2 8. Rxf2 d5 9. Bxd5 Bxf2+ 10. Kxf2 Na5 11. b4 Bg4 12. h3 Bxf3 13. gxf3 Qh4+ 14. Ke3 Qf4+ 15. Ke2 Qh2+ 16. Ke1 Qg1+ 17. Ke2 Qh2+ 18. Ke1 Qg1+ 19. Kd2 Nb3+ 20. cxb3 Qf2+ 21. Ne2 Qxf3 22. Bb2 c6 23. Bxe5 cxd5 24. exd5 g6 25. Qc2 Rae8 26. Bd6 Rxe2+ 27. Kc3 Rc8+ 28. Bc5 Qf6+ 29. d4 Qf3+ 30. Kc4 Rxc2+ 31. Kb5 Qd3+ 32. Ka4 Qa6# 33.
Computer plays as: w 1. d4 d5 2. c4 dxc4 3. e3 Bf5 4. Bxc4 Nc6 5. Nc3 Na5 6. Qa4+ Bd7 7. Qxa5 b6 8. Qd5 e6 9. Qb7 Ne7 10. Nf3 Bc6 11. Bb5 Rb8 12. Bxc6+ Nxc6 13. Qxc6+ Qd7 14. Qc4 f5 15. Ne5 Qc8 16. O-O Be7 17. Nc6 O-O 18. Nxe7+ Kh8 19. Nxc8 Rbxc8 20. Qxe6 Rce8 21. Qd7 Kg8 22. Qxc7 Rf7 23. Qc4 Kf8 24. Qc6 Ke7 25. Nd5+ Kd8 26. Qa8+ Kd7 27. Qxa7+ Ke6 28. Nf4+ Kf6 29. Nd5+ Kg6 30. Nf4+ Kf6 31. Nd5+ Kg5 32. Qxf7 Kg4 33. Qxe8 f4 34. exf4 Kf5 35. f3 h5 36. Qf7#
Computer plays as: w 1. d4 d5 2. Bg5 Nc6 3. Nc3 f6 4. Bf4 g5 5. Bg3 h5 6. Nb5 h4 7. Nxc7+ Kf7 8. Nxa8 hxg3 9. fxg3 Be6 10. e4 dxe4 11. Bb5 Qxa8 12. d5 Bxd5 13. Qxd5+ Kg6 14. Qxe4+ f5 15. Qe6+ Nf6 16. Nf3 a6 17. Bc4 Rh7 18. Rd1 Nd8 19. Ne5+ Kg7 20. Qxf5 Rh6 21. Qxg5+ Kh7 22. Bd3+ Kh8 23. h4 Nh7 24. Qf4 Ne6 25. Nf7+ Kg8 26. Nxh6+ Kg7 27. Qf7+ Kxh6 28. Qxh7#
Computer plays as: w 1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. O-O Bd6 6. d4 exd4 7. Qxd4 Nf6 8. e5 c5 9. Qd3 c4 10. Qd4 c5 11. Qd1 O-O 12. exf6 Qxf6 13. Bg5 Qxb2 14. Qxd6 Qxa1 15. Qxc5 Be6 16. Nbd2 Qxa2 17. Qe7 Qxc2 18. Nd4 Qg6 19. Nxe6 fxe6 20. Nxc4 Rae8 21. Qd7 Qxg5 22. h4 Qxh4 23. g3 Qxc4 24. Qxb7 Rf7 25. Qb6 Ref8 26. Qd6 Qd5 27. Qxa6 Qd4 28. Qxe6 Kh8 29. Qh3 Rxf2 30. Rxf2 Qxf2+ 31. Kh1 Qf1+ 32. Qxf1 Rxf1+ 33. Kh2 h5 34. Kg2 Ra1 35. Kh2 g5 36. Kg2 Kh7 37. Kh2 Kh6 38. Kg2 h4 39. gxh4 gxh4 40. Kh3 Kh5 41. Kh2 Ra3 42. Kg2 Kg4 43. Kh2 Ra2+ 44. Kh1 Kg3 45. Kg1 Ra1#
Computer plays as: w 1. d4 d5 2. Nf3 Nc6 3. g3 Bf5 4. Bg2 Nf6 5. O-O g6 6. Nh4 Bg4 7. Bg5 h6 8. Bf4 g5 9. h3 Be6 10. Be5 gxh4 11. Bxf6 exf6 12. gxh4 Qd6 13. Nc3 O-O-O 14. Nxd5 Bxd5 15. e4 Bc4 16. e5 Qxd4 17. Bxc6 Bxf1 18. Bxb7+ Kxb7 19. Qxd4 Rxd4 20. c3 Rxh4 21. Rxf1 Rxh3 22. Kg2 Rd3 23. exf6 h5 24. Re1 Bd6 25. Kh1 h4 26. a3 h3 27. Re3 Rd1+ 28. Re1 Rxe1#
Computer plays as: b 1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. O-O Bg7 5. Nc3 Nd4 6. Bc4 d6 7. d3 Nxf3+ 8. Qxf3 Nf6 9. Bg5 O-O 10. e5 dxe5 11. Bxf6 exf6 12. Nd5 Be6 13. b3 Bxd5 14. Bxd5 Rb8 15. c4 f5 16. Rfe1 Qd7 17. Qh3 e4 18. dxe4 Bxa1 19. exf5 Bd4 20. fxg6 Bxf2+ 21. Kxf2 Qxh3 22. gxh3 hxg6 23. h4 Rfd8 24. Kg3 b5 25. Kg4 bxc4 26. bxc4 Rb2 27. h5 gxh5+ 28. Kxh5 Rxh2+ 29. Kg4 Rxa2 30. Kf5 Rf2+ 31. Ke4 Re8+ 32. Kd3 Rxe1 33. Kc3 Re3# 34.
Computer plays as: w 1. c4 e5 2. g3 Nf6 3. Bg2 Nc6 4. Nf3 e4 5. Ng5 h6 6. Nxe4 Nxe4 7. Bxe4 Bc5 8. O-O O-O 9. d4 Bxd4 10. Bxc6 dxc6 11. e3 Bf6 12. Qf3 Bh3 13. Rd1 Qe7 14. Qf4 Bg5 15. Qf3 f5 16. Qh5 g6 17. Qxg6+ Qg7 18. Qh5 Bg4 19. Rd7 Qxd7 20. Qg6+ Qg7 21. Qe6+ Kh8 22. f4 Bf6 23. h3 Bxh3 24. Kh2 Bg4 25. Kg1 Bxb2 26. Bxb2 Qxb2 27. Qxh6+ Kg8 28. Qg6+ Qg7 29. Qe6+ Rf7 30. Nc3 Qxc3 31. Rf1 Qg7 32. Re1 Rf8 33. a3 Qf6 34. Qxf6 Rxf6 35. Rb1 b6 36. a4 c5 37. Rb5 a6 38. Rb3 Bd1 39. Rb2 Bxa4 40. Rb1 Bc2 41. Rb2 Be4 42. Rb3 Rg6 43. Kf2 a5 44. Rb5 Bd3 45. Kg2 Bxc4 46. Rb1 Bd5+ 47. Kf2 Rf7 48. Rb5 Bc6 49. Rb3 Rfg7 50. e4 fxe4 51. Kg1 Rxg3+ 52. Rxg3 Rxg3+ 53. Kh2 Rf3 54. f5 Rxf5 55. Kg2 e3+ 56. Kg1 Rf2
Computer plays as: b 1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bxb4 5. c3 Be7 6. d4 Na5 7. Bb3 exd4 8. cxd4 Bb4+ 9. Bd2 Nxb3 10. axb3 a5 11. Bxb4 Qf6 12. O-O Qa6 13. Nc3 d5 14. Nxd5 Kd8 15. Ne5 Qe6 16. Qf3 f5 17. Qxf5 Qxf5 18. exf5 Bxf5 19. Nf7+ Kc8 20. Nxh8 Bd3 21. Rfd1 Bc2 22. Rd2 Bxb3 23. Rxa5 Rxa5 24. Bxa5 Bxd5 25. Rc2 c6 26. Rc3 Nf6 27. Rh3 Kb8 28. g3 Bc4 29. Kg2 Bb3 30. g4 Bd5+ 31. Kg3 Ne4+ 32. Kf4 g5+ 33. Kf5 Nxf2 34. Rxh7 Be4+ 35. Kxg5 Bxh7 36. Nf7 Bd3 37. Ne5 Be4 38. h4 Ka8 39. Bb6 Bc2 40. h5 Bd1 41. h6 Nxg4 42. Nxg4 c5 43. dxc5 Kb8 44. h7 Bxg4 45. Kxg4 Kc8 46. h8=Q+ Kd7 47. Qh7+ Kc6 48. Qc7+ Kd5 49. Qxb7+ Kd4 50. c6+ Kd3 51. c7 Kc2 52. Qf3 Kb2 53. Qd3 Ka2 54. Qc3 Kb1 55. Qd2 Ka1 56. Bd4+ Kb1 57. Qb2#
Computer plays as: w 1. c4 c5 2. Nf3 Nc6 3. e3 Nf6 4. d4 g6 5. dxc5 Bg7 6. Qa4 a6 7. Bd3 O-O 8. O-O d6 9. cxd6 Qxd6 10. Rd1 Be6 11. Bxg6 fxg6 12. Rxd6 exd6 13. Ng5 b5 14. cxb5 axb5 15. Qxb5 Nd8 16. Qb6 Rc8 17. Bd2 Ne4 18. Nxe4 d5 19. Nd6 Rc6 20. Qb8 Rc2 21. Be1 Rc1 22. Kf1 Nf7 23. Qb7 Nxd6 24. Qb6 Be5 25. e4 dxe4 26. Qa6 Bc4+ 27. Qxc4+ Nxc4 28. h3 Bxb2 29. Na3 Nxa3 30. Rxc1 Bxc1 31. Bb4 Nc2 32. Bxf8 Kxf8 33. f3 exf3 34. gxf3 Ne3+ 35. Ke2 Nf5 36. Ke1 Bh6 37. Kf2 Nh4 38. a3 Bd2 39. a4 Ba5 40. Kg3 Nf5+ 41. Kf2 Kg7 42. f4 h5 43. Kg2 Bd2 44. Kf3 Kf6 45. Ke4 g5 46. fxg5+ Bxg5 47. Kd5 Bd2 48. Kc6 Kg5 49. Kd7 h4 50. Kc7 Nd4 51. Kd7 Nb3 52. Ke7 Nc5 53. Kf8 Nxa4 54. Kg7 Kf4 55. Kh8 Kg3 56. Kh7 Kxh3 57. Kh8 Bc3+ 58. Kh7 Bh8 59. Kxh8 Nc5 60. Kh7 Ne6 61. Kh8 Kg3 62. Kh7 h3 63. Kh8 h2 64. Kh7 Ng7 65. Kxg7 h1=Q 66. Kf7 Qh6 67. Ke7 Qg6 68. Kd8 Qf7 69. Kc8 Qd7+ 70. Kxd7
Computer plays as: b 1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bxb4 5. c3 Bd6 6. d4 Nf6 7. d5 Na5 8. Bd3 O-O 9. O-O Ng4 10. h3 Nf6 11. Bg5 Re8 12. Qd2 Nxe4 13. Bxe4 Nc4 14. Qd3 f6 15. Bc1 b5 16. Nbd2 f5 17. Bxf5 e4 18. Bxe4 Nxd2 19. Bxd2 g6 20. Bg5 Bh2+ 21. Kxh2 Re7 22. Bxe7 Qxe7 23. c4 bxc4 24. Qxc4 Qf7 25. Qxc7 Ba6 26. Rfe1 Qe8 27. Ng5 h6 28. Nh7 Kxh7 29. Bxg6+ Qxg6 30. Qxd7+ Kg8 31. Re8+ Rxe8 32. Qxa7 Bd3 33. Rd1 Bc2 34. Rc1 Qf5 35. Qc5 Qf4+ 36. g3 Qxc1 37. Qc3 Rf8 38. Kg2 Be4+ 39. f3 Bxf3+ 40. Kf2 Bxd5+ 41. Ke2 Qxc3 42. g4 Re8+ 43. Kd1 Re1# 44.
Computer plays as: b 1. d4 Nf6 2. Nf3 e6 3. e3 b6 4. Nc3 Bb4 5. a3 Ba5 6. b4 Ba6 7. Bxa6 Bxb4 8. axb4 Ng4 9. O-O Qf6 10. Bb7 Nxf2 11. Rxf2 O-O 12. Bxa8 a6 13. Be4 h6 14. d5 Qxc3 15. Ra3 Qxb4 16. Bh7+ Kxh7 17. Qd3+ Kg8 18. Ne5 Qe1+ 19. Rf1 Qb4 20. c3 Qd6 21. c4 exd5 22. Ng4 h5 23. Ra4 hxg4 24. Bb2 Qc6 25. Raa1 dxc4 26. Qd2 c3 27. Bxc3 Qc4 28. Be5 Nc6 29. Bg3 Re8 30. Qxd7 Rd8 31. Qxc7 Re8 32. Bd6 Rd8 33. Rad1 g3 34. hxg3 f6 35. Qxb6 Qc2 36. Rde1 Rxd6 37. Rf2 Qc3 38. e4 Qxe1+ 39. Rf1 Qxg3 40. Qxa6 Qe3+ 41. Kh2 Qxe4 42. Ra1 Qe5+ 43. Kh1 Qc3 44. Qa8+ Rd8 45. Qa6 Qc2 46. Qa2+ Qxa2 47. Rxa2 Rd1+ 48. Kh2 Rd8 49. Ra6 Nb4 50. Ra4 Nc2 51. Rc4 Ne3 52. Rh4 Rd2 53. Kh1 Nxg2 54. Rh2 Re2 55. Rh7 Kxh7 56. Kg1 Kg8 57. Kf1 Nf4 58. Kg1 Nh3+ 59. Kh1 Nf2+ 60. Kg1 g5 61. Kf1 Rc2 62. Ke1 g4 63. Kf1 g3 64. Kg1 Nd3 65. Kh1 Nf4 66. Kg1 Rc1# 67.
Computer plays as: b 1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. O-O Bg7 5. Nc3 Nf6 6. b3 Nxe4 7. Bb2 Nxf2 8. Rxf2 Na5 9. Ba3 Qb6 10. Qe2 Bxc3 11. dxc3 Qf6 12. Re1 a6 13. Bc4 Nxc4 14. bxc4 d6 15. Bb2 O-O 16. Qxe7 Qf4 17. Bc1 Qf5 18. Bh6 Be6 19. Bxf8 Rxf8 20. Nh4 Qg4 21. g3 Bxc4 22. Qe4 Qxe4 23. Rxe4 Bxa2 24. Re7 Bb1 25. Rxb7 Ba2 26. Rb6 g5 27. Rxa6 Bc4 28. Ra4 gxh4 29. Rxc4 hxg3 30. hxg3 Re8 31. Rg4+ Kf8 32. Rgf4 Re1+ 33. Kg2 Re7 34. c4 h6 35. Kh3 Kg8 36. Rg4+ Kh8 37. Rff4 h5 38. Rh4 Kg8 39. Rxh5 Re2 40. Rg4+ Kf8 41. Rh8+ Ke7 42. Rgg8 Rxc2 43. Re8+ Kf6 44. Rh6+ Kg7 45. Reh8 Rxc4 46. R8h7+ Kg8 47. Rh8+ Kg7 48. R6h7+ Kg6 49. Rh4 Rxh4+ 50. gxh4 Kg7 51. Rd8 d5 52. Rxd5 c4 53. Rc5 c3 54. Rxc3 f6 55. Kg4 Kh8 56. Kf5 Kg7 57. Rc6 Kf7 58. Rxf6+ Kg7 59. Kg5 Kh7 60. Rg6 Kh8 61. Kf6 Kh7 62. Kf7 Kh8 63. Rh6#
Computer plays as: b 1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bb6 5. c3 Qf6 6. d4 exd4 7. cxd4 Nxb4 8. Bg5 Qg6 9. O-O Qxe4 10. Nc3 Qc2 11. Re1+ Kf8 12. Be7+ Nxe7 13. Ne5 Qxc3 14. Bxf7 Bxd4 15. Nxd7+ Bxd7 16. Qxd4 Qxd4 17. Rxe7 Qxa1+ 18. Re1 Qxe1# 19.
Computer plays as: b 1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Bd2 d5 5. e3 O-O 6. Nf3 b6 7. Be2 dxc4 8. a3 Ba5 9. Bxc4 Bb7 10. b4 Bxf3 11. Qxf3 Nd5 12. Nxd5 exd5 13. Qxd5 Qxd5 14. Bxd5 c6 15. Bf3 Rd8 16. bxa5 bxa5 17. Bxa5 Rd7 18. Bg4 Rd5 19. O-O Rxa5 20. Rab1 Rxa3 21. Rb6 axb6 22. Rb1 Ra1 23. Bf5 Rxb1+ 24. Bxb1 Ra1 25. h3 Rxb1+ 26. Kh2 Rb2 27. f3 Nd7 28. e4 Nf6 29. d5 cxd5 30. exd5 Nxd5 31. Kg3 Ne3 32. Kf4 Nxg2+ 33. Ke5 Rb3 34. Kd6 Rxf3 35. Kc7 Rb3 36. Kc6 Nh4 37. Kd7 Rxh3 38. Ke8 Rh2 39. Ke7 Rd2 40. Ke8 Ng2 41. Ke7 Ne3 42. Ke8 Re2 43. Kd7 Ng4 44. Kc6 Rb2 45. Kd5 Rd2+ 46. Kc6 Rb2 47. Kd5 Rd2+ 48. Kc6 Rb2 49. Kd5 Rd2+ 50. Kc6 Rb2 51. Kd5 Rd2+ 52. Kc6 Rb2 53.
Computer plays as: w 1. c4 e5 2. g3 d5 3. Qa4+ Bd7 4. Qa5 Nc6 5. Qxd5 Nf6 6. Qb5 a6 7. Qxb7 Nd4 8. Na3 Bc6 9. Qxa8 Bxa8 10. Nf3 Nxf3+ 11. exf3 Bxf3 12. Rg1 Bxa3 13. bxa3 O-O 14. Bb2 Ne4 15. d3 Nc5 16. Bxe5 Qe7 17. d4 Na4 18. c5 Rd8 19. Bc4 Rxd4 20. Bxf7+ Kxf7 21. Kf1 Qxe5 22. Re1 Rd1 23. Rg2 Qxe1#
Computer plays as: b 1. a4 d5 2. a5 Bf5 3. b4 e5 4. b5 Qh4 5. g3 Qb4 6. c4 dxc4 7. Nc3 Nf6 8. Nf3 Bg4 9. Bg2 Bxf3 10. Bxf3 e4 11. Nxe4 Nxe4 12. Bxe4 Qxb5 13. O-O Bc5 14. Rb1 Bxf2+ 15. Rxf2 Qxa5 16. Bxb7 Qa2 17. Bb2 O-O 18. Bxa8 c3 19. Bxc3 Nd7 20. Bc6 Ne5 21. Bxe5 f6 22. e4 Rd8 23. Bd5+ Rxd5 24. exd5 Qxd5 25. Bxc7 Kf7 26. Qb3 Qxb3 27. Rxb3 h6 28. Bb8 a6 29. Ra3 a5 30. Rxa5 Kg8 31. Ra8 Kh7 32. Re2 g6 33. d4 Kg7 34. d5 g5 35. d6 f5 36. d7 f4 37. gxf4 gxf4 38. Rf2 h5 39. Rxf4 h4 40. Rxh4 Kg8 41. Be5+ Kf7 42. Ra6 Ke7 43. Rh7+ Kf8 44. d8=Q#
Computer plays as: b 1. e4 c5 2. Nf3 a6 3. Nc3 b5 4. b3 Bb7 5. Bb2 b4 6. Na4 Qa5 7. Bc4 Bxe4 8. d3 Bxf3 9. Qxf3 d5 10. Bxd5 Ra7 11. Qxf7+ Kd7 12. Qxf8 Kd6 13. Bc4 Nc6 14. Qxg7 Kc7 15. Qxh8 Nh6 16. Qxh7 Ng4 17. O-O Kb7 18. Qh3 Nxf2 19. Rxf2 Ra8 20. Qd7+ Kb8 21. Qxc6 Ka7 22. Qd7+ Kb8 23. Rf8+ Qd8 24. Rxd8#
Computer plays as: b 1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. O-O Bg7 5. Nc3 Nd4 6. Nd5 Nxb5 7. a4 Nd6 8. d3 e6 9. Bf4 Bxb2 10. Bxd6 Bxa1 11. Nc7+ Qxc7 12. Bxc7 Bg7 13. Be5 Nf6 14. Bxf6 Bxf6 15. c4 O-O 16. e5 Bg7 17. Qe2 Re8 18. Rb1 h6 19. Qe3 b6 20. d4 Bb7 21. dxc5 Rad8 22. cxb6 axb6 23. Rxb6 Bc6 24. a5 f5 25. a6 f4 26. Qe2 Bh8 27. Qa2 Be4 28. a7 d5 29. cxd5 exd5 30. a8=Q Rxa8 31. Qxa8 Rxa8 32. h3 Ra1+ 33. Kh2 Ra8 34. Nh4 g5 35. Ng6 Bg7 36. Ne7+ Kf7 37. Rb7 Kf8 38. Rc7 Bxe5 39. Rc8+ Rxc8 40. Nxc8 f3+ 41. Kg1 fxg2 42. Nb6 Bh2+ 43. Kxh2 g4 44. hxg4 h5 45. gxh5 Bf3 46. Nd7+ Ke7 47. Ne5 Ke6 48. Nxf3 Kf5 49. Kxg2 Kg4 50. h6 Kh5 51. h7 Kg4 52. h8=Q Kf4 53. Qd4+ Kf5 54. Qxd5+ Kf4 55. Qd4+ Kf5 56. Kg3 Kg6 57. Qf4 Kg7 58. Qf5 Kg8 59. Qd7 Kh8 60. Qe7 Kg8 61. Kf4 Kh8 62. Kf5 Kg8 63. Kf6 Kh8 64. Qg7#
Computer plays as: b 1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d4 Nxd4 5. Ng5 Bb4+ 6. Nc3 Bxc3+ 7. bxc3 Nxc2+ 8. Qxc2 Qf6 9. Nxf7 d5 10. Bxd5 Ne7 11. Bb3 Rf8 12. Bg5 Qb6 13. Bxe7 Kxe7 14. Nxe5 Rxf2 15. Qxf2 Qxf2+ 16. Kxf2 Kf8 17. Rhf1 c5 18. Rad1 g6 19. Rd8+ Ke7 20. Rh8 Kf6 21. Nd7+ Kg7 22. Rd8 c4 23. Bxc4 h6 24. Be6 a6 25. Nb6 Rb8 26. Rxc8 Rxc8 27. Nxc8 Kf6 28. Bb3 Ke5 29. Re1 Kf4 30. Kg1 Kg5 31. e5 Kh5 32. e6 Kg5 33. e7 Kh5 34. e8=Q Kg5 35. Qe5+ Kh4 36. Re4#
Computer plays as: w 1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. Nc3 c5 5. cxd5 exd5 6. g3 c4 7. Nb5 Nc6 8. Bg2 Qa5+ 9. Nc3 Bb4 10. O-O Bxc3 11. Bf4 Bxb2 12. Rb1 Qxa2 13. Bd6 Ne4 14. Ng5 Nxd6 15. Ne6 Bxe6 16. Re1 Ne4 17. e3 Nc3 18. Qf3 Nxb1 19. h4 Nd2 20. Qf4 Bc3 21. Qc7 Nf3+ 22. Kh1 Nxe1 23. Bf1 Qxf2 24. Bh3 Bxh3 25. Qe5+ Nxe5 26. dxe5 Qg2#
Computer plays as: w 1. d4 d5 2. Bg5 f6 3. Bh4 e5 4. Nf3 e4 5. Nfd2 Be7 6. Nc3 f5 7. Bg3 Nf6 8. Nb5 a6 9. Nc3 Nc6 10. e3 O-O 11. Be2 Bb4 12. O-O b6 13. Nc4 dxc4 14. Na4 b5 15. Nb6 Rb8 16. d5 Nxd5 17. Rc1 Rxb6 18. h3 Qf6 19. Bh5 g6 20. Be2 f4 21. Bh2 f3 22. gxf3 exf3 23. Qxd5+ Kh8 24. Bd1 Ne5 25. e4 Be6 26. Qd4 Qg5+ 27. Bg3 h5 28. Rb1 h4 29. Kh1 hxg3 30. Kg1 gxf2+ 31. Kxf2 Qg2+ 32. Ke3 Qg5+ 33. Kf2 Rc6 34. c3 Bc5 35. Bb3 Bxd4+ 36. Ke1 Qe3+ 37. Kd1 Qe2+ 38. Kc1 Nd3#
Computer plays as: b 1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bxb4 5. c3 Ba5 6. d4 d6 7. d5 Bxc3+ 8. Nxc3 Bg4 9. Bb5 Bxf3 10. Qxf3 Ne7 11. O-O Nxd5 12. Bxc6+ bxc6 13. exd5 cxd5 14. Nxd5 Qg5 15. Bxg5 h6 16. Be3 Rh7 17. Nxc7+ Kd7 18. Nxa8 h5 19. Qxf7+ Kc6 20. Qc7+ Kd5 21. Rfd1+ Ke6 22. Qc8+ Ke7 23. Bg5+ Kf7 24. Qd7+ Kg6 25. Qe7 Kf5 26. Nc7 Rh8 27. Nd5 Rc8 28. Ne3+ Kg6 29. Qxd6+ Kxg5 30. Qxe5+ Kh6 31. Rd6+ g6 32. Qf6 Rc1+ 33. Rxc1 Kh7 34. Qxg6+ Kh8 35. Rd7 a6 36. Qe8#
Computer plays as: w 1. c4 c5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 cxd4 5. Nxd4 Nxd4 6. e3 Nc6 7. Bd3 Nb4 8. Bf5 g6 9. Bh3 Bg7 10. a3 Nc6 11. O-O O-O 12. Nb5 d6 13. g4 Bxg4 14. Qc2 Bxh3 15. Rd1 a6 16. Nc3 Qc8 17. Bd2 Qg4+ 18. Kh1 Qg2#
Computer plays as: b 1. e4 c5 2. Nf3 d6 3. Bc4 Nf6 4. Nc3 Nc6 5. b3 Bg4 6. O-O Bxf3 7. Qxf3 Nxe4 8. Nxe4 d5 9. Bxd5 Qxd5 10. Nf6+ gxf6 11. Qxd5 Rd8 12. Qxc5 Rxd2 13. Bxd2 Rg8 14. g3 Rxg3+ 15. hxg3 e6 16. Qb5 Bc5 17. Qxc5 Nd4 18. Qxd4 Kf8 19. Bh6+ Ke7 20. Qc5+ Kd8 21. Qd6+ Kc8 22. Rad1 b6 23. Qd7+ Kb8 24. Rd6 e5 25. Rc6 Ka8 26. Qc8#
Computer plays as: b 1. e4 c5 2. Nf3 a6 3. Nc3 b5 4. Bd3 Bb7 5. O-O Bxe4 6. Bxe4 Qa5 7. Bxa8 Qxa2 8. Rxa2 b4 9. Na4 b3 10. cxb3 c4 11. bxc4 d5 12. cxd5 Nf6 13. b4 Nxd5 14. Bxd5 e6 15. Bc4 Bxb4 16. Qb3 Ba3 17. Rxa3 Nd7 18. Bxa6 O-O 19. Bb5 Rb8 20. Bxd7 Rxb3 21. Rxb3 h6 22. Bc6 Kh7 23. Be4+ f5 24. Bxf5+ exf5 25. Ne5 f4 26. d3 f3 27. g3 g6 28. Nxf3 Kh8 29. Re1 Kg8 30. Rb8+ Kf7 31. Ne5+ Kg7 32. Rb7+ Kh8 33. Nf7+ Kh7 34. Re8 Kg7 35. Ne5+ Kf6 36. Rf7#
Computer plays as: b 1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bxb4 5. c3 Bd6 6. d4 Nf6 7. O-O O-O 8. Bg5 exd4 9. cxd4 Na5 10. Bb3 Nxb3 11. axb3 Re8 12. e5 h6 13. Bxf6 gxf6 14. exd6 cxd6 15. Re1 Rxe1+ 16. Qxe1 d5 17. Qd2 Qb6 18. Qxh6 Qxb3 19. Qxf6 Qd1+ 20. Ne1 Qxe1# 21.
Computer plays as: b 1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Bd2 d5 5. e3 O-O 6. a4 dxc4 7. Bxc4 Nc6 8. b3 Re8 9. Nf3 Qd6 10. O-O Ng4 11. h3 Nf6 12. e4 a5 13. e5 Nxe5 14. dxe5 Qc6 15. exf6 gxf6 16. Bb5 Bxc3 17. Bxc3 Qxc3 18. Bxe8 Kf8 19. Rc1 Qb2 20. Qd8 Qxb3 21. Bb5+ Kg7 22. Nh4 Qb2 23. Qxc7 e5 24. Qd8 h6 25. Rxc8 Rxc8 26. Qxc8 Kh7 27. Bd3+ Kg7 28. Nf5+ Kh7 29. Ne7+ Kg7 30. Qg8#
Computer plays as: w 1. d4 d5 2. Bg5 f6 3. Bh4 g5 4. Bg3 h5 5. Nc3 h4 6. Nxd5 hxg3 7. e4 gxf2+ 8. Kxf2 f5 9. Bb5+ c6 10. Ba4 fxe4 11. Nc3 b5 12. Bb3 a5 13. Nxe4 a4 14. Bxg8 Rxg8 15. Qh5+ Kd7 16. Qh7 Bg7 17. Nc5+ Kd6 18. Ne4+ Kd5 19. Nc3+ Kxd4 20. Rd1+ Ke5 21. Nf3+ Kf4 22. Qe4#
Computer plays as: b 1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. f3 Qa5+ 6. Nc3 Nxd4 7. Qxd4 e5 8. Qe3 Bc5 9. b4 Qxb4 10. a3 Qa5 11. Qd3 O-O 12. Qb5 Qxc3+ 13. Kd1 a6 14. Qb2 Nxe4 15. Ke2 Ng3+ 16. hxg3 Qc4+ 17. Kd2 Qd5+ 18. Bd3 f5 19. c4 Qd6 20. Kc2 Bd4 21. Qa2 Bxa1 22. c5+ Qe6 23. Bc4 d5 24. cxd6 Bd4 25. Bxe6+ Kh8 26. Bxc8 Raxc8+ 27. Kb1 Rc3 28. Bb2 Rd3 29. Bxd4 exd4 30. Qe6 Rxa3 31. Qe7 Rb3+ 32. Kc2 Rc3+ 33. Kd2 Rb8 34. d7 Rc7 35. Qe8+ Rxe8 36. dxe8=Q#
Computer plays as: b 1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bxb4 5. c3 Bd6 6. d4 Nf6 7. O-O O-O 8. Bg5 exd4 9. cxd4 Na5 10. Bb3 Nxb3 11. axb3 Re8 12. e5 h6 13. Bxf6 gxf6 14. exd6 cxd6 15. Nc3 Qb6 16. Qd3 Qxb3 17. Rfe1 Rxe1+ 18. Rxe1 Kf8 19. Qe3 Kg7 20. Nh4 Qc2 21. Qe4 Qxc3 22. Nf5+ Kh8 23. Qh4 Qxe1# 24.
Computer plays as: w 1. d4 d5 2. Nf3 Nc6 3. c4 e6 4. Qa4 Nf6 5. cxd5 Nxd5 6. e4 Nb6 7. Qb5 a6 8. Qb3 Nxd4 9. Nxd4 Qxd4 10. Be3 Qxe4 11. Nc3 Bb4 12. Bxa6 Rxa6 13. O-O Bxc3 14. Qb5+ Bd7 15. Qe2 Bd4 16. Rad1 Bxe3 17. fxe3 O-O 18. Rf4 Qc6 19. a3 Rd8 20. Rfd4 Ra4 21. Rxa4 Nxa4 22. b3 Nb6 23. Qh5 g6 24. Qg5 Qe4 25. Qxd8+ Kg7 26. Rxd7 Nxd7 27. Qxd7 Qxe3+ 28. Kf1 Qxb3 29. Qxc7 Qxa3 30. Qe5+ Kg8 31. Qb8+ Qf8 32. Qxb7 f5 33. Qa6 Qf7 34. Qc8+ Kg7 35. Qc6 h5 36. h3 g5 37. Qc4 g4 38. h4 Kg6 39. Ke1 Qa7 40. Qxe6+ Kg7 41. Qe5+ Kf8 42. Qxf5+ Qf7 43. Qc8+ Qe8+ 44. Qxe8+ Kxe8 45. Kf2 Kf7 46. Kg1 Kg6 47. Kh2 Kf5 48. g3 Ke4 49. Kg2 Ke3 50. Kf1 Kf3 51. Kg1 Kxg3 52. Kh1 Kxh4 53. Kh2 Kg5 54. Kg3 h4+ 55. Kh2 g3+ 56. Kh3 Kh5 57. Kg2 Kg4 58. Kh1 h3 59. Kg1 Kh4 60. Kh1 g2+ 61. Kh2 Kg4 62. Kg1 Kf3 63. Kh2 Kf2 64. Kxh3 g1=Q 65. Kh4 Qg6 66. Kh3 Qg5 67. Kh2 Qg2#
Computer plays as: b 1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d4 Nxd4 5. Ng5 Bb4+ 6. c3 Bxc3+ 7. bxc3 d5 8. Bxd5 Nf3+ 9. Qxf3 Nh6 10. Nxf7 Rf8 11. Nxd8 Rxf3 12. gxf3 Kxd8 13. Bxh6 gxh6 14. Nd2 c6 15. Bb3 Bh3 16. O-O-O Kc8 17. Rhg1 Kc7 18. Nc4 Re8 19. Rg3 Be6 20. Rg7+ Kb8 21. Nxe5 Bxb3 22. Nd7+ Ka8 23. axb3 Rd8 24. Rxh7 h5 25. Nb6+ axb6 26. Rxd8+ Ka7 27. Rhd7 h4 28. Rd4 b5 29. e5 h3 30. Rh4 c5 31. Rxh3 b4 32. c4 Kb6 33. Rd5 Kc6 34. Rd6+ Kc7 35. Rh7+ Kb8 36. e6 Kc8 37. e7 Kc7 38. Rd1 Kb8 39. e8=Q+ Ka7 40. Kc2 Kb6 41. Qe6+ Ka7 42. Ra1+ Kb8 43. Qe8#
Computer plays as: w 1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 O-O 6. Nbd2 d6 7. h3 g6 8. O-O Na5 9. Bb5 c6 10. Ba4 b5 11. Bc2 Nb7 12. Nb3 Bb6 13. Bg5 a5 14. h4 a4 15. Nbd2 Qe7 16. Qe2 Nc5 17. Qe3 Rb8 18. Bh6 Re8 19. Bg5 Nb3 20. Bxf6 Qxf6 21. Qg5 Qxg5 22. hxg5 Nxa1 23. Rxa1 Bg4 24. Nh4 c5 25. Re1 Rbd8 26. a3 b4 27. Bxa4 Re7 28. Nc4 Bc7 29. axb4 cxb4 30. cxb4 Ra8 31. Bb3 Ra7 32. f3 Be6 33. b5 Bxc4 34. Bxc4 Bb6+ 35. Kh1 Re8 36. Bb3 Rea8 37. Bd5 Ra1 38. Bxf7+ Kxf7 39. Rxa1 Rxa1+ 40. Kh2 Ra2 41. b3 Rb2 42. b4 Rxb4 43. f4 exf4 44. Kh3 Rxb5 45. Kg4 Bc7 46. Kxf4 d5+ 47. Kg4 dxe4 48. dxe4 Rb4 49. Kh3 Rxe4 50. g3 Kg7 51. g4 h6 52. gxh6+ Kxh6 53. g5+ Kxg5 54. Nf3+ Kh5 55. Ng1 Bb6 56. Nf3 Re3 57. Kg3 Bc7+ 58. Kf2 Bb6 59. Nh2 Rh3+ 60. Kg2 Kh4 61. Kh1 Bc7 62. Kg2 Rxh2+ 63. Kf1 Bg3 64. Kg1 Rf2 65. Kh1 Kh3 66. Kg1 Rf3 67. Kh1 Rf1#
Computer plays as: w 1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O a6 5. Ba4 Bc5 6. c3 O-O 7. d4 exd4 8. cxd4 Nxd4 9. Nxd4 Bxd4 10. Qxd4 Re8 11. Bg5 h6 12. Bh4 Qe7 13. Nc3 Qe6 14. Bb3 Qe5 15. Bxf7+ Kxf7 16. Bxf6 Kxf6 17. Nd5+ Kg6 18. Qxe5 Rxe5 19. Nxc7 Rb8 20. Rfe1 b5 21. Rad1 Rb7 22. Nxa6 Rb6 23. Nc7 Rc6 24. f4 Re7 25. Nxb5 Rce6 26. f5+ Kf6 27. fxe6 Rxe6 28. Nc7 Re5 29. Rf1+ Kg6 30. Rf8 Bb7 31. Rd6+ Kh7 32. Rd4 Bxe4 33. Rxd7 Bf5 34. Rd1 Re7 35. Nd5 Rd7 36. Rxf5 g6 37. Nf6+ Kh8 38. Rxd7 gxf5 39. Rh7#
Computer plays as: w 1. d4 d5 2. Nf3 Nc6 3. Bf4 Bg4 4. e3 g6 5. Be2 Bg7 6. O-O f6 7. Nc3 e5 8. dxe5 fxe5 9. Nxe5 Nxe5 10. Bb5+ c6 11. Qxd5 Qxd5 12. Nxd5 cxb5 13. Nc7+ Kd8 14. Nxa8 Kc8 15. h3 Be6 16. a4 Kb8 17. axb5 Kxa8 18. b3 Nd7 19. Ra5 b6 20. Ra6 Nb8 21. Ra4 Bd7 22. c4 Nf6 23. Rfa1 Nc6 24. bxc6 Bxc6 25. Rxa7#
Computer plays as: b 1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d4 Nxd4 5. Nxe5 Qf6 6. Nxf7 Nb3 7. O-O Bxf2+ 8. Rxf2 Qxf2+ 9. Kxf2 Nxa1 10. Nxh8 d5 11. Bxd5 Nf6 12. Bf7+ Ke7 13. Bb3 Nxe4+ 14. Ke3 Bf5 15. Kf4 Nxb3 16. Kxf5 Nd6+ 17. Ke5 Nxc1 18. Qxc1 Rxh8 19. c3 Nc4+ 20. Kd4 b5 21. Na3 Rd8+ 22. Kc5 Nxa3 23. bxa3 a6 24. Qe3+ Kf7 25. Qf4+ Kg8 26. Qxc7 Rd2 27. Qd8+ Rxd8 28. Kb6 Rc8 29. Kxa6 Rc5 30. Kb6 Rg5 31. g3 h6 32. h4 Rxg3 33. a4 bxa4 34. c4 Ra3 35. c5 Rxa2 36. c6 Rc2 37. c7 a3 38. Kb7 a2 39. c8=Q+ Rxc8 40. Kxc8 a1=Q 41. Kd7 Qd4+ 42. Ke6 Qxh4 43. Kd6 Qd8+ 44. Kc6 Qd3 45. Kc5 g6 46. Kc6 Qf5 47. Kd6 Qf7 48. Kc6 Qf5 49. Kb6 Qd7 50. Kc5 Qd3 51. Kc6 Qf5 52. Kd6 Qf7 53. Kc6 Qf5 54. Kd6 Qf7 55. Kc6 Qf5 56.
Computer plays as: w 1. c4 e5 2. g3 Nc6 3. Bg2 f5 4. e3 Nf6 5. Ne2 Bc5 6. O-O d6 7. Qa4 Be6 8. Nbc3 O-O 9. Qb5 a6 10. Qxb7 Qd7 11. Bxc6 Qf7 12. d4 Bxc4 13. dxc5 dxc5 14. Rd1 Ne4 15. Nxe4 fxe4 16. f4 exf4 17. Nxf4 Bxa2 18. Ba4 Bc4 19. h3 Rfb8 20. Qxe4 Bb3 21. Bxb3 Qxb3 22. Rd3 Qb4 23. Qd5+ Kh8 24. Bd2 Qxb2 25. Bc3 Qb6 26. Nh5 Rg8 27. Rad1 c6 28. Qf7 Raf8 29. Bxg7+ Rxg7 30. Qxg7#
Computer plays as: b 1. e4 c5 2. Nf3 a6 3. Bc4 Qb6 4. Ng5 Qf6 5. Nxf7 d5 6. Bxd5 Bg4 7. Qxg4 e6 8. Qxe6+ Qxe6 9. Bxe6 Ke7 10. Bb3 c4 11. Bxc4 b5 12. Bd5 Nf6 13. Bb3 Rg8 14. e5 Ng4 15. d4 Ke8 16. Nd6+ Bxd6 17. Bxg8 Bb4+ 18. Nc3 h5 19. a3 Ba5 20. Bd5 Ra7 21. Bc6+ Nxc6 22. O-O Nxd4 23. Be3 Nxe3 24. fxe3 Nxc2 25. Rad1 Nxe3 26. Rde1 Nxf1 27. Rxf1 Re7 28. Re1 Rc7 29. Re3 Bb6 30. Kf2 Rf7+ 31. Ke2 Rc7 32. Nd5 Rc2+ 33. Kd3 Rd2+ 34. Kxd2 Bxe3+ 35. Nxe3 Kf8 36. Nd5 Kg8 37. Nc7 h4 38. Nxa6 g6 39. Nc7 g5 40. Nxb5 g4 41. Ke3 h3 42. g3 Kh8 43. Kf4 Kh7 44. Kxg4 Kh8 45. Kxh3 Kh7 46. Kg4 Kh8 47. Kf5 Kh7 48. Kf6 Kh8 49. Kf7 Kh7 50. e6 Kh8 51. e7 Kh7 52. e8=Q Kh6 53. Qe5 Kh7 54. Qg7#
Computer plays as: w 1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 a6 5. Bxc6 dxc6 6. Nxe5 Nxe4 7. Nxe4 Qd4 8. O-O Qxe4 9. Re1 Qd5 10. Ng6+ Be6 11. Nxh8 g6 12. d4 Bg7 13. c4 Qxc4 14. b3 Qd5 15. Nxf7 Kxf7 16. Qd3 Qxd4 17. Qxd4 Bxd4 18. Bb2 Bxb2 19. Rab1 Bc3 20. Re3 Bf5 21. Rf3 Be5 22. h3 Rd8 23. Re1 Ke6 24. h4 Bg4 25. Rfe3 Rd5 26. Rxe5+ Rxe5 27. Rc1 Be2 28. Re1 Bb5 29. Rc1 Re2 30. a4 Bd3 31. f4 Kf5 32. g3 Kg4 33. Rd1 Re3 34. Kh1 Rxg3 35. Kh2 Be2 36. Rg1 Rxg1 37. Kxg1 Kxf4 38. a5 Bb5 39. b4 Ke4 40. Kh2 Kd4 41. Kg1 Kc4 42. h5 gxh5 43. Kh2 Kxb4 44. Kg2 Kxa5 45. Kh2 c5 46. Kg2 c4 47. Kh2 c3 48. Kg2 c2 49. Kh3 c1=Q 50. Kh4 Bd7 51. Kxh5 Qh1+ 52. Kg5 Qg2+ 53. Kf6 Qg4 54. Kf7 Be6+ 55. Kf6 Qg6+ 56. Ke5 Qf5+ 57. Kd4 Qe5+ 58. Kxe5 h5 59. Kxe6 h4 60. Kd7 h3 61. Kxc7 Kb4 62. Kxb7 h2 63. Kxa6 h1=Q 64. Kb6 Qh6+ 65. Kc7 Kc5 66. Kd8 Kc6 67. Ke8 Kd6 68. Kf7 Qe6+ 69. Kg7 Ke7 70. Kh8 Qf6+ 71. Kh7 Qg5 72. Kh8 Kf6 73. Kh7 Qg7#
Computer plays as: b 1. g4 e5 2. f4 Qh4# 3.
Computer plays as: w 1. c4 c5 2. Nf3 Nf6 3. Nc3 d6 4. Qa4+ Bd7 5. Qb3 g6 6. Qxb7 Nc6 7. e3 Rb8 8. Qa6 Rb6 9. Qa4 a5 10. Bd3 Rb4 11. Qa3 Bg7 12. Nd5 Nxd5 13. cxd5 Na7 14. Bxg6 hxg6 15. Ne5 Bxe5 16. d4 cxd4 17. f4 Bg7 18. O-O Bf5 19. e4 Bxe4 20. Re1 Nb5 21. Qg3 Bxd5 22. a4 Nc7 23. Qa3 Ne6 24. b3 Rh4 25. g3 Rg4 26. Bb2 Bf6 27. Rad1 Nxf4 28. Bxd4 Nh3+ 29. Kf1 Rbxd4 30. Rxd4 Bxd4 31. Rd1 Qa8 32. Qc1 Bg2+ 33. Ke1 Re4+ 34. Kd2 Be3+ 35. Kc2 Qc6+ 36. Kb1 Bxc1 37. Rxc1 Qd5 38. Rc8+ Kd7 39. Rb8 Re3 40. Kb2 Qd4+ 41. Kb1 Qd1+ 42. Kb2 Bd5 43. Rb6 Bxb3 44. Rb7+ Kc6 45. Ra7 Qc2+ 46. Ka3 Qa2#
Computer plays as: b 1. e4 c5 2. Nf3 d6 3. Bc4 Nf6 4. O-O Nxe4 5. d3 d5 6. Bb3 Qb6 7. dxe4 Qb5 8. Bxd5 e6 9. Bb3 Nc6 10. Nc3 Qb4 11. a3 Qb6 12. Be3 Bd7 13. Na4 Qb5 14. Qd3 c4 15. Qxc4 Qa5 16. Bd2 Qh5 17. g3 Qxf3 18. Nc5 Ne5 19. Qb4 Qe2 20. Qa5 b6 21. Qc3 Bxc5 22. Be3 Nf3+ 23. Kh1 Bxe3 24. Qxe3 Qb5 25. Qxf3 O-O 26. Qd3 Qc6 27. a4 Rae8 28. a5 bxa5 29. Ba4 Qc8 30. Bxd7 Qd8 31. Bxe8 Qxd3 32. cxd3 Rxe8 33. Rxa5 Rb8 34. Rxa7 e5 35. Rfa1 f6 36. Ra8 Rf8 37. Rxf8+ Kxf8 38. Ra8+ Kf7 39. Rc8 g6 40. b4 f5 41. exf5 gxf5 42. b5 Kg7 43. b6 e4 44. dxe4 fxe4 45. Rc6 Kg8 46. Rc7 h6 47. b7 Kh8 48. b8=Q#
Computer plays as: w 1. d4 d5 2. Nf3 Nc6 3. c4 e6 4. Qa4 Nf6 5. cxd5 Nxd5 6. e4 Nb6 7. Qb5 a6 8. Qb3 Bd6 9. Bg5 f6 10. Be3 O-O 11. e5 fxe5 12. Bg5 Qe8 13. dxe5 Nxe5 14. Nxe5 Bxe5 15. Qb4 Nc4 16. Bxc4 c5 17. Qxc5 Bxb2 18. Bb5 axb5 19. O-O Bxa1 20. Rd1 Qh5 21. f3 e5 22. h4 h6 23. Be3 Qxh4 24. Bf2 Qc4 25. Qe7 Qf7 26. Qc5 Bd4 27. Bxd4 exd4 28. Rxd4 Bh3 29. Qd6 Bxg2 30. Rf4 Qxf4 31. Qe6+ Kh8 32. Qe7 Qxf3 33. Kh2 Qh3+ 34. Kg1 Qh1#
Computer plays as: b 1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd1 Qf6 5. f3 Bb4+ 6. Bd2 Qd6 7. Ne2 Nf6 8. g3 O-O 9. Bh3 Bxd2+ 10. Qxd2 Nxe4 11. Qxd6 Nxd6 12. Kd2 Nc4+ 13. Kd3 Nxb2+ 14. Ke4 Re8+ 15. Kd5 Re5# 16.
Computer plays as: b 1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d4 Nxd4 5. Nxe5 Qf6 6. Nxf7 Nb3 7. O-O Bxf2+ 8. Rxf2 Qxf2+ 9. Kxf2 Nxa1 10. b3 d5 11. Bxd5 Ne7 12. Nxh8 Nxd5 13. Qxd5 Nxc2 14. Qf7+ Kd8 15. Bg5#
Computer plays as: w 1. c4 c5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 d6 5. dxc5 dxc5 6. Qa4 Bd7 7. Qd1 b6 8. e3 g6 9. Be2 Bg7 10. O-O O-O 11. Re1 Qc7 12. Nb5 Qb8 13. Nxa7 Rxa7 14. Qd3 Ng4 15. h3 Nf6 16. Ng5 Nb4 17. Qd2 h6 18. Nf3 Ne4 19. Qd1 Bf5 20. Qb3 Nf6 21. Nh4 Bc2 22. Qc3 Be4 23. f3 Bc6 24. a3 Na6 25. Nxg6 fxg6 26. Bd2 Ng4 27. Qc2 Qh2+ 28. Kf1 Qh1#
Computer plays as: b 1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Nxd7 5. Nc3 Qb6 6. O-O Ngf6 7. b3 Qb4 8. Bb2 O-O-O 9. Qe2 e5 10. Qd3 c4 11. Qxc4+ Qxc4 12. bxc4 Kb8 13. d3 Ng4 14. Ba3 Be7 15. h3 Ngf6 16. Nd5 Nxd5 17. cxd5 Nf6 18. Ng5 Rhf8 19. Nf3 Rfe8 20. Ng5 Rf8 21. Bb4 h6 22. Nf3 Rfe8 23. Nh4 Nxd5 24. exd5 Bxh4 25. g3 a5 26. Bxa5 b6 27. Bxb6 Bf6 28. Bxd8 Bxd8 29. c3 Bb6 30. c4 Rc8 31. a4 f5 32. Rab1 Kb7 33. a5 Ka8 34. axb6 Kb8 35. b7 Rc7 36. Rfc1 Rxb7 37. Rxb7+ Kxb7 38. Rb1+ Ka7 39. Ra1+ Kb7 40. Ra5 g6 41. f4 exf4 42. gxf4 Kb8 43. Ra6 Kc7 44. Rc6+ Kd7 45. h4 h5 46. Kg2 Ke7 47. Kf3 Kd7 48. d4 Ke7 49. c5 dxc5 50. dxc5 Kf7 51. d6 Kf8 52. d7 Ke7 53. Rxg6 Kxd7 54. Rh6 Kc8 55. Rxh5 Kc7 56. Rxf5 Kc8 57. Rf7 Kb8 58. Ke4 Kc8 59. Ke5 Kb8 60. Ke6 Kc8 61. Rd7 Kb8 62. Kd6 Kc8 63. Kc6 Kb8 64. Rc7 Ka8 65. Kb6 Kb8 66. Rc6 Ka8 67. Rc8#
Computer plays as: b 1. e4 c5 2. Nf3 d6 3. Nc3 a6 4. Bd3 Bg4 5. O-O e5 6. Nd5 Qd7 7. h3 Bh5 8. b3 Qc6 9. Bb2 Bxf3 10. Qxf3 c4 11. bxc4 Nd7 12. Nb4 Qb6 13. Bc3 Nc5 14. Be2 Qa5 15. Nd5 Qd8 16. Rfb1 Rc8 17. d4 Na4 18. Rxb7 Nh6 19. Bb4 exd4 20. Bd2 Nc5 21. Ra7 g5 22. h4 gxh4 23. Bxh6 Nd7 24. Bg5 Qxg5 25. Rxd7 Kxd7 26. Nb6+ Kd8 27. Nxc8 Kxc8 28. Qg4+ Qxg4 29. Bxg4+ Kb8 30. Rb1+ Ka7 31. Rd1 Rg8 32. f3 Bh6 33. Rxd4 Be3+ 34. Kh1 Bxd4 35. Bh5 f6 36. Bf7 Rg7 37. Bd5 Kb8 38. Kh2 Be3 39. Kh3 Rg5 40. Kxh4 Bf2+ 41. Kh3 Rh5+ 42. Kg4 Rg5+ 43. Kh3 Rh5+ 44. Kg4 Rg5+ 45. Kf4 Bg3+ 46. Ke3 Re5 47. Kd3 h6 48. Kc3 Be1+ 49. Kb3 Bg3 50. Ka4 f5 51. exf5 Rxf5 52. Ka5 Ka7 53. Kb4 Be1+ 54. Kb3 Bg3 55. Be4 Rf4 56. Kc3 Be1+ 57. Kd4 Bg3 58. Kd5 Kb8 59. Kxd6 Rxe4+ 60. Kd5 Re2 61. c3 Rxa2 62. c5 Rd2+ 63. Ke4 Rxg2 64. c4 Rf2 65. c6 Rf1 66. c5 Rf2 67. Kf5 Rxf3+ 68. Kg6 Bf2 69. Kxh6 Rg3 70. Kh5 Bxc5 71. Kh4 Rg6 72. Kh5 Rxc6 73. Kg5 Be3+ 74. Kf5 a5 75. Ke4 Rc3 76. Kd5 Rd3+ 77. Kc4 Rd2 78. Kb3 Re2 79. Ka3 Rc2 80. Ka4 Rc5 81. Ka3 Rc2 82. Ka4 Rc5 83. Ka3 Rc2 84. Ka4 Rc5 85. Ka3 Rc2 86. Ka4 Rc5 87. Ka3 Rc2 88.
Computer plays as: b 1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bxb4 5. c3 Bd6 6. d4 Nf6 7. O-O O-O 8. Bg5 exd4 9. cxd4 Na5 10. Bb3 Nxb3 11. axb3 Re8 12. Nc3 c6 13. e5 h6 14. Bxf6 gxf6 15. exd6 Qb6 16. Rb1 Qa6 17. Nh4 f5 18. Nxf5 Kh8 19. Qh5 Re6 20. Rbe1 Rxd6 21. Re8+ Kh7 22. Qxf7#
Computer plays as: w 1. d4 d5 2. Bg5 f6 3. Bh4 g5 4. Bg3 h5 5. Nc3 h4 6. Nxd5 hxg3 7. e4 Nc6 8. fxg3 e6 9. Qg4 exd5 10. Qf3 dxe4 11. Qxe4+ Qe7 12. Bd3 Qxe4+ 13. Bxe4 Nxd4 14. O-O-O Nc6 15. Bd5 Nge7 16. Re1 Ne5 17. Bb3 Bd7 18. Kb1 O-O-O 19. Rd1 Kb8 20. Ne2 Ng4 21. h3 Nf2 22. Rd4 Nxh1 23. g4 Nf2 24. c4 Bf5+ 25. gxf5 Rxd4 26. Nxd4 Nd3 27. Ne6 Bh6 28. Bc2 Nf4 29. Bb3 Nxg2 30. Bc2 Nf4 31. Bb3 Nxh3 32. Bc2 Nf4 33. Bb3 Nxe6 34. fxe6 g4 35. Bd1 Rd8 36. Bxg4 Rg8 37. Bd1 Rg1 38. Kc2 Rxd1 39. Kxd1 Bg7 40. Kc2 f5 41. Kb1 Ng6 42. a4 Bf6 43. a5 Nf4 44. a6 b6 45. c5 Nxe6 46. c6 Nd4 47. b4 Nxc6 48. b5 Nd4 49. Kb2 Nxb5+ 50. Ka2 Nd4 51. Kb2 Nc6+ 52. Kc2 Nb4+ 53. Kc1 Nxa6 54. Kc2 f4 55. Kc1 Kb7 56. Kc2 Kc6 57. Kc1 Kd5 58. Kc2 Ke4 59. Kc1 Kd3 60. Kd1 Ke3 61. Kc2 Ke2 62. Kc1 f3 63. Kc2 f2 64. Kb3 f1=Q 65. Kc4 Qf5 66. Kb3 Qc5 67. Ka2 Qc3 68. Kb1 Qd2
Computer plays as: b 1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. O-O Nf6 5. Nc3 e5 6. Bc4 Qb6 7. b3 Qb4 8. Bb2 Be7 9. a3 Qa5 10. Qe1 Nb6 11. Nd5 Nfxd5 12. exd5 Bg4 13. Qe2 Nxc4 14. bxc4 O-O 15. Qe3 Qb6 16. h3 Qxb2 17. hxg4 e4 18. Qxe4 Qf6 19. c3 Rae8 20. d4 Bd8 21. g5 Rxe4 22. gxf6 Bxf6 23. Rad1 Rf4 24. a4 cxd4 25. cxd4 Re8 26. Rd2 a6 27. Rfd1 h6 28. c5 dxc5 29. dxc5 Bc3 30. Rd3 Bb4 31. c6 bxc6 32. dxc6 f5 33. Rc1 g6 34. c7 a5 35. Rd8 Rxf3 36. gxf3 Rf8 37. c8=Q Rxd8 38. Qxd8+ Kf7 39. Rc7+ Ke6 40. Qd7+ Ke5 41. Qb5+ Kf4 42. Rc4+ Kxf3 43. Rxb4 axb4 44. Qxb4 f4 45. Qf8 h5 46. Qh6 g5 47. Qxg5 h4 48. Qxh4 Ke4 49. Kg2 Kf5 50. f3 Ke5 51. Kh3 Kf5 52. Qg4+ Ke5 53. a5 Kd4 54. Qxf4+ Kd3 55. a6 Kc2 56. Qd4 Kc1 57. Qf2 Kb1 58. Qd2 Ka1 59. Kg4 Kb1 60. Kf4 Ka1 61. Ke4 Kb1 62. a7 Ka1 63. Kd4 Kb1 64. Kc3 Ka1 65. a8=Q+ Kb1 66. Qaa2#
Computer plays as: b 1. d4 Nf6 2. c4 e6 3. d5 Bb4+ 4. Bd2 Nxd5 5. cxd5 Bxd2+ 6. Qxd2 O-O 7. Nf3 Qf6 8. Nc3 exd5 9. Nxd5 Qd6 10. Ng5 f5 11. h3 h6 12. Qf4 Qxd5 13. Rd1 Qa5+ 14. Qd2 Qxd2+ 15. Rxd2 hxg5 16. e3 Re8 17. Bc4+ Kh8 18. O-O Nc6 19. Kh2 d6 20. Rh1 Re4 21. Bd5 Re8 22. Kg3 Nb4 23. Bb3 Bd7 24. h4 g4 25. f4 Rxe3+ 26. Kf2 Rae8 27. h5 g3+ 28. Kf1 Re1# 29.
Computer plays as: w 1. c4 c5 2. Nf3 Nc6 3. Nc3 Nf6 4. g3 g6 5. d4 d5 6. Nb5 a6 7. Nc3 dxc4 8. Bg2 cxd4 9. Na4 b5 10. Nc5 Qb6 11. O-O Qxc5 12. Bf4 Nh5 13. Bc7 Bg7 14. e4 O-O 15. Qc2 d3 16. Qd2 Bg4 17. Nh4 c3 18. Qe1 Nd4 19. Ba5 d2 20. Qe3 d1=Q 21. h3 Qxf1+ 22. Rxf1 Be2 23. Re1 c2 24. Qd2 Rac8 25. Qe3 c1=Q 26. Bd2 Qxe1+ 27. Bf1 Qxd2 28. Nf5 gxf5 29. Qd3 Qxd3 30. Bg2 fxe4 31. f4 exf3 32. Bh1 Nc2+ 33. Kh2 Qf2+ 34. Bg2 Qxg2#
Computer plays as: b 1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. O-O Bg7 5. Nc3 d6 6. b3 Bd7 7. Bb2 Nf6 8. d3 Nxe4 9. dxe4 O-O 10. Bxc6 Bxc6 11. Rb1 Qa5 12. Qe2 Bxc3 13. Bxc3 Qxc3 14. e5 dxe5 15. Nxe5 Bd5 16. Rfd1 Be6 17. Qd2 Qxe5 18. Qd3 Rfd8 19. Qxd8+ Rxd8 20. Rxd8+ Kg7 21. Rb8 Qxb8 22. Re1 Qf4 23. g3 Qd2 24. Rf1 Qxc2 25. Re1 Qxa2 26. b4 cxb4 27. Kh1 Qxf2 28. Rg1 Bd5+ 29. Rg2 Kh8 30. h4 Kg8 31. Kh2 Qxg2# 32.
Computer plays as: b 1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bb6 5. O-O Qf6 6. Nc3 Nxb4 7. Nb5 d5 8. Bxd5 Nxd5 9. exd5 Bg4 10. a4 c6 11. Nc3 cxd5 12. h3 Bh5 13. Qe2 O-O-O 14. Bb2 e4 15. Nxe4 Qxb2 16. Nd6+ Kb8 17. g4 Bg6 18. Nh4 Bxc2 19. Nxf7 Bxf2+ 20. Rxf2 Qxa1+ 21. Qf1 Qxf1+ 22. Rxf1 Rf8 23. Nxh8 Nf6 24. g5 Bd3 25. Rf3 Be4 26. Rf4 Rxh8 27. gxf6 g5 28. Rf2 Re8 29. Nf5 Re6 30. Ng7 Ra6 31. f7 Rf6 32. Rxf6 a6 33. f8=Q+ Ka7 34. Qc5+ b6 35. Rf7+ Kb8 36. Qf8#
Computer plays as: w 1. e4 e6 2. d4 f5 3. Qh5+ g6 4. Qf3 Nc6 5. Qc3 Bb4 6. exf5 Bxc3+ 7. Nxc3 exf5 8. Nd5 Nxd4 9. Bd3 Nf6 10. Bg5 h6 11. Bxf6 Qxf6 12. Nxf6+ Kf7 13. Nf3 Kxf6 14. Nxd4 Re8+ 15. Kf1 g5 16. Bxf5 c5 17. Re1 Rxe1+ 18. Kxe1 cxd4 19. Be4 Ke5 20. f3 h5 21. Rf1 g4 22. h3 gxh3 23. gxh3 d5 24. Bg6 Bxh3 25. f4+ Kf6 26. Rg1 Re8+ 27. Bxe8 h4 28. Rg5 Bg2 29. Rxg2 h3 30. Rg5 d3 31. cxd3 d4 32. Rb5 b6 33. Bh5 h2 34. Bf3 Ke6 35. Bd5+ Kf5 36. a3 Kxf4 37. b3 Ke3 38. Be4 a5 39. Rxb6 Kf4 40. Rh6 Kg3 41. Bf5 Kg2 42. Be4+ Kg1 43. Rh8 a4 44. Rg8#
Computer plays as: w 1. c4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nxd4 5. Qxd4 Nf6 6. Qc5 d6 7. Qb5+ Qd7 8. Qg5 g6 9. Nc3 Bg7 10. e4 O-O 11. Bf4 Nh5 12. Bxd6 exd6 13. Nd1 Qe6 14. Bd3 Bd4 15. Qh6 Qf6 16. Kf1 Bg4 17. e5 dxe5 18. f3 Bf5 19. Bxf5 Qxf5 20. Ke1 e4 21. Kf1 exf3 22. Nf2 fxg2+ 23. Kxg2 Qxf2+ 24. Kh3 Rae8 25. Rhf1 Qe3+ 26. Qxe3 Bxe3 27. Rae1 Bd2 28. Rxe8 Rxe8 29. Rf3 Re3 30. Kg4 Rxf3 31. Kxf3 Bc1 32. b3 Ba3 33. h3 a5 34. Kg2 Nf4+ 35. Kh2 Ne2 36. Kg2 Nd4 37. Kh2 Nc2 38. Kh1 Nb4 39. Kh2 Nxa2 40. Kg2 Nc1 41. b4 Bxb4 42. Kh2 Nd3 43. Kg2 Ne5 44. Kh2 Nxc4 45. Kg2 a4 46. Kf2 a3 47. Kg2 a2 48. h4 a1=Q 49. Kh2 Qc3 50. Kg1 Qd2 51. Kh1 Qe2 52. Kg1 Ne3 53. Kh1 Qg2#
Computer plays as: w 1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 O-O 6. Nbd2 d6 7. h3 Qe7 8. O-O Be6 9. Nxe5 dxe5 10. Bb5 Qd6 11. Qf3 a6 12. Bxc6 Qxc6 13. b4 Ba7 14. b5 Qxc3 15. Rb1 Bxa2 16. Rb2 Be6 17. Nb1 Qc5 18. Be3 Qd6 19. Bxa7 Rxa7 20. bxa6 Rxa6 21. Rxb7 Rfa8 22. Nc3 Ra1 23. Nb1 Bc8 24. Rb5 c6 25. Rb6 Rb8 26. Rxb8 Qxb8 27. Rd1 Rxb1 28. d4 exd4 29. e5 Nd5 30. e6 fxe6 31. Qh5 Nc3 32. Qe8#
Computer plays as: w 1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d4 Nxd4 5. Nxd4 exd4 6. Qxd4 a6 7. Qe5+ Be7 8. Bc4 O-O 9. O-O Bd6 10. Qd4 Re8 11. f4 Rxe4 12. Bxf7+ Kxf7 13. Qc3 Rxf4 14. Bxf4 g5 15. Qc4+ Kf8 16. Bxg5 h6 17. Rxf6+ Ke8 18. Qg8+ Bf8 19. Qxf8#
Computer plays as: w 1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O a6 5. Ba4 Bc5 6. d3 O-O 7. Bg5 h6 8. Bxf6 Qxf6 9. d4 exd4 10. e5 Nxe5 11. Nxd4 d6 12. Nb3 Bb6 13. Qd5 Be6 14. Qxb7 Qg5 15. c4 Bh3 16. c5 dxc5 17. N1d2 c6 18. Bxc6 Nxc6 19. Qxc6 Ba5 20. f4 Qd8 21. gxh3 Bxd2 22. Qxc5 Bxf4 23. Rxf4 Qd7 24. Rd4 Qb5 25. Qe7 Rfe8 26. Qh4 Qe2 27. Re1 Qxe1+ 28. Qxe1 Rxe1+ 29. Kf2 Rae8 30. Rd2 Rh1 31. Kg2 Rhe1 32. Rf2 R1e2 33. Nc5 Rxf2+ 34. Kxf2 Rc8 35. Nxa6 Rc2+ 36. Kg1 Rxb2 37. a3 Ra2 38. a4 Rxa4 39. Nc7 Rh4 40. Kg2 g5 41. Nb5 g4 42. hxg4 Rxg4+ 43. Kh1 f5 44. Nc7 f4 45. h3 Rg3 46. Kh2 Rg6 47. Nd5 Rd6 48. Nxf4 Rf6 49. Kg3 Kg7 50. Nh5+ Kg6 51. Nxf6 Kxf6 52. Kh2 Kg5 53. Kg3 Kh5 54. Kh2 Kh4 55. Kg2 h5 56. Kh2 Kg5 57. Kg3 Kg6 58. Kh2 Kg5 59. Kg3 h4+ 60. Kf3 Kf5 61. Kg2 Kf4 62. Kf2 Ke4 63. Kg2 Ke3 64. Kf1 Kf3 65. Kg1 Kg3 66. Kh1 Kxh3 67. Kg1 Kg3 68. Kf1 Kh2 69. Kf2 Kh1 70. Kf1 h3 71. Kf2 Kh2 72. Kf1 Kh1 73. Kf2 h2 74. Kf1
Computer plays as: w 1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 O-O 6. Nbd2 d6 7. h3 Be6 8. Nxe5 dxe5 9. O-O Bxc4 10. Nxc4 b6 11. Bg5 Na5 12. Nxe5 Qd6 13. d4 Nxe4 14. Bf4 Bb4 15. cxb4 Qxb4 16. Qf3 Nd2 17. Bxd2 Qxd2 18. Rad1 Qxb2 19. Nd3 Qxd4 20. Nf4 Qf6 21. Qa3 Nc4 22. Qb4 Qxf4 23. g3 Qe4 24. Rfe1 Qc6 25. f4 Qc5+ 26. Qxc5 bxc5 27. Rc1 Nb2 28. Rxc5 Nd3 29. Ree5 Nxe5 30. fxe5 Rfe8 31. Rxc7 Rxe5 32. Kf2 Rae8 33. Rxa7 Re2+ 34. Kg1 R2e3 35. Kh1 Rxg3 36. Kh2 Rge3 37. Rd7 Re2+ 38. Kg1 Rxa2 39. Kf1 Rh2 40. Kg1 Rxh3 41. Kg2 Rhe3 42. Kh1 R3e7 43. Rxe7 Rxe7 44. Kh2 Re6 45. Kg2 Kf8 46. Kf2 Ke7 47. Kf1 Kf6 48. Kf2 Re5 49. Kf3 Kf5 50. Kg2 Re3 51. Kf2 Kf4 52. Kg2 Rf3 53. Kh2 Rg3 54. Kh1 Kf3 55. Kh2 Kf2 56. Kh1 Rh3#
Computer plays as: w 1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 a6 5. Bxc6 dxc6 6. O-O Bc5 7. Bg5 h6 8. Bh4 Be6 9. Nxe5 Qd6 10. d4 Bxd4 11. Bxf6 gxf6 12. Nf3 Rd8 13. Nxd4 Qxd4 14. Nc3 Bc4 15. Re1 O-O 16. Qh5 Kh8 17. Qxh6+ Kg8 18. Red1 Qe5 19. Nd5 cxd5 20. f4 Qxe4 21. f5 Qxf5 22. Re1 Qg5 23. Qxg5+ fxg5 24. Re7 d4 25. Rxc7 d3 26. Rxc4 d2 27. Rd1 Rfe8 28. Rc7 Re1+ 29. Kf2 Rxd1 30. Rxb7 Rc1 31. Rb8 d1=Q 32. Rxd8+ Qxd8 33. c3 Rc2+ 34. Ke1 Rxb2 35. h4 gxh4 36. a3 Rxg2 37. Kf1 Rg3 38. c4 Rxa3 39. Kf2 Qd2+ 40. Kg1 Ra1#
Computer plays as: w 1. d4 d5 2. Bg5 f6 3. Bh4 g5 4. Bg3 h5 5. Nc3 h4 6. Nxd5 Qxd5 7. Bxc7 b6 8. c3 Qc6 9. Qb3 Qxc7 10. Qd5 Qc6 11. Qb3 Nh6 12. d5 Qd6 13. e4 Qe5 14. Bd3 Nf7 15. Nf3 Qc7 16. O-O Nd6 17. Qb4 Bg4 18. Nxg5 fxg5 19. e5 Nf5 20. Qxg4 Qd7 21. Qxf5 Qxf5 22. Bxf5 Nd7 23. f4 Nc5 24. b4 Na4 25. Bg6+ Kd8 26. fxg5 Nxc3 27. Rf7 Nxd5 28. Rd1 e6 29. a3 Be7 30. h3 Rf8 31. Rxf8+ Bxf8 32. Bf7 Ke7 33. g6 Bg7 34. b5 Bxe5 35. g7 Bxg7 36. Bxe6 Kxe6 37. g3 hxg3 38. Rd3 Be5 39. h4 Nf4 40. Rxg3 Rh8 41. Rf3 Rxh4 42. Rg3 Rh3 43. Rxh3 Nxh3+ 44. Kg2 Nf4+ 45. Kh2 Bb2 46. a4 Nd3 47. Kg1 Nc5 48. a5 bxa5 49. Kh2 a4 50. Kg1 a3 51. Kh2 a2 52. b6 axb6 53. Kh3 a1=Q 54. Kg3 Qf1 55. Kh4 Qg1 56. Kh5 Qg3 57. Kh6 Qg4 58. Kh7 Kf6 59. Kh8 Qg7#
Computer plays as: w 1. c4 e5 2. g3 c6 3. Nf3 Qc7 4. Nc3 e4 5. Nxe4 Qxg3 6. hxg3 Nf6 7. Nxf6+ gxf6 8. e4 d5 9. exd5 cxd5 10. cxd5 Nd7 11. Qc2 Nb6 12. Bb5+ Bd7 13. Qe4+ Kd8 14. Bxd7 Kxd7 15. d3 Be7 16. Be3 Kd6 17. Bf4+ Kc5 18. Qxe7+ Kb5 19. Qxf7 Ka6 20. Qe6 Rhe8 21. Rxh7 Rxe6+ 22. dxe6 Re8 23. Nd4 Nd5 24. Bd6 Rd8 25. Nf5 Kb6 26. Rd1 Kc6 27. d4 Re8 28. Rc1+ Kb5 29. Rc5+ Kb6 30. Ng7 Rd8 31. Rxd5 Kc6 32. e7 Rxd6 33. Rc5+ Kb6 34. e8=Q Rxd4 35. Qb5#
Computer plays as: w 1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O a6 5. Ba4 Bc5 6. d3 d6 7. Bg5 Be6 8. Bxc6+ bxc6 9. Nc3 h6 10. Bh4 a5 11. Na4 Ba7 12. d4 exd4 13. e5 dxe5 14. Nxe5 c5 15. Nc6 Qd7 16. Nxa7 Qxa4 17. b3 Qd7 18. Bxf6 gxf6 19. Qe2 Rxa7 20. Rad1 O-O 21. Qe4 Bf5 22. Qe2 Bg6 23. Qc4 Re8 24. Qxc5 c6 25. Rxd4 Qe6 26. Qxa7 Qe1 27. Rd8 Qe7 28. Qxe7 Kg7 29. Qxe8 Bxc2 30. Qg8#
Computer plays as: w 1. c4 e5 2. g3 c5 3. Bg2 d6 4. Qa4+ Nc6 5. Qb5 a6 6. Qa4 Bd7 7. Nc3 f5 8. e3 Nf6 9. d3 g6 10. Nge2 Bg7 11. O-O b5 12. cxb5 axb5 13. Qxb5 Ra5 14. Qb7 O-O 15. Rd1 d5 16. Bd2 e4 17. dxe4 dxe4 18. Nf4 Qc8 19. Qb6 Ra6 20. Qxc5 Re8 21. Qc4+ Kh8 22. Qf7 Be6 23. Nxe6 Rg8 24. Nxg7 Rxg7 25. Qxf6 Ra8 26. a4 Qa6 27. Nb5 Rg8 28. Nd6 Qa8 29. Nf7#
Computer plays as: w 1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 d6 6. h3 Qe7 7. Bg5 Be6 8. Bxf6 Qxf6 9. Bb5 Bd7 10. O-O a6 11. Qa4 O-O 12. Rd1 axb5 13. Qxb5 b6 14. d4 exd4 15. cxd4 Bxd4 16. Nxd4 Nxd4 17. Qxd7 Nc2 18. Qc6 Qxb2 19. Rxd6 cxd6 20. Qxd6 Qxa1 21. Kh2 Qxb1 22. Qc6 Nd4 23. Qd6 Qxe4 24. f4 Rad8 25. Qc7 Qc6 26. Qe7 Qe6 27. Qb4 Ne2 28. Qe1 Rde8 29. Qb4 Qe4 30. Qd6 Nxf4 31. Qd2 Qe2 32. Qxf4 Qe5 33. Qxe5 Rxe5 34. Kg1 Rfe8 35. a4 Re4 36. g4 Rxa4 37. Kg2 Ra3 38. g5 Ree3 39. h4 Rg3+ 40. Kh2 Rh3+ 41. Kg1 Rxh4 42. Kg2 Rh5 43. Kg1 Rxg5+ 44. Kf1 Rf3+ 45. Ke2 Rf6 46. Kd2 Rd5+ 47. Ke2 b5 48. Ke3 b4 49. Ke2 b3 50. Ke3 b2 51. Ke4 Rdd6 52. Ke5 h6 53. Ke4 b1=Q+ 54. Ke5 Qe1#
Computer plays as: w 1. c4 c5 2. Nf3 Nc6 3. g3 b6 4. Qb3 Bb7 5. Qb5 g6 6. e4 Bg7 7. d4 cxd4 8. Qd5 Nf6 9. Qb5 a6 10. Qa4 b5 11. cxb5 axb5 12. Qxb5 Ba6 13. Qa4 Bxf1 14. Qc2 Bg2 15. Rg1 Bxf3 16. Nd2 Bh5 17. Qc5 Ra5 18. Qc4 Rd5 19. exd5 Ne5 20. Qxd4 Nf3+ 21. Nxf3 Bxf3 22. Qc3 Bxd5 23. Bg5 h6 24. Bh4 Rg8 25. a3 g5 26. Bxg5 hxg5 27. Rd1 e6 28. Rf1 Ne4 29. Qb4 Bxb2 30. Qxb2 Qa5+ 31. Qb4 Qxb4+ 32. axb4 Bc4 33. Rg1 g4 34. Rd4 d5 35. f4 gxf3 36. Kd1 Nc3+ 37. Kc2 Ne2 38. Rxc4 dxc4 39. Rd1 f2 40. b5 Rh8 41. Rf1 Rxh2 42. Kb2 Rg2 43. g4 Rg1 44. Rxf2 Nd4 45. b6 Rxg4 46. Ka2 Nc6 47. Kb2 c3+ 48. Kxc3 Ra4 49. Rf6 Ke7 50. b7 Ra7 51. Rxe6+ fxe6 52. b8=Q Nxb8 53. Kb2 Rc7 54. Kb1 Kd6 55. Kb2 Rc5 56. Kb1 Kd5 57. Kb2 Rc4 58. Kb1 Kd4 59. Kb2 Kd3 60. Ka2 Rc3 61. Kb2 Kd2 62. Ka2 Kc2 63. Ka1 Rb3 64. Ka2 Rc3 65. Ka1 Ra3#
Computer plays as: w 1. d4 d5 2. c4 dxc4 3. e4 e5 4. Nf3 Bd6 5. Nxe5 Bxe5 6. Qa4+ c6 7. dxe5 Qd4 8. Qxc4 Qxc4 9. Bxc4 Nd7 10. Bf4 Nc5 11. Nc3 Bg4 12. b4 Ne6 13. Be3 O-O-O 14. h3 Bh5 15. g4 Bg6 16. Bxa7 Nf4 17. Rh2 Nd3+ 18. Kf1 Kc7 19. Rd1 Nxb4 20. Nb5+ cxb5 21. Bb6+ Kxb6 22. Rxd8 Bxe4 23. Bxf7 Nc2 24. Kg1 Bd3 25. Bxg8 Bc4 26. Rd6+ Ka5 27. Bxc4 bxc4 28. Rd7 Ka6 29. Rxg7 Ne1 30. Rf7 h6 31. Rf6+ Ka7 32. Rf7 Rh7 33. Rxh7 Nf3+ 34. Kg2 Nxh2 35. Kxh2 c3 36. Kg1 c2 37. Rc7 Kb6 38. Rxc2 Ka6 39. Rb2 b6 40. e6 b5 41. e7 Ka5 42. e8=Q b4 43. a3 bxa3 44. Qd8+ Ka4 45. Qe8+ Ka5 46. Qd8+ Ka4 47. Qe8+ Ka5 48. Qd8+ Ka4 49. Qe8+ Ka5 50. Qd8+ Ka4 51. Qe8+ Ka5
Computer plays as: w 1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 a6 5. Bxc6 dxc6 6. Nxe5 Nxe4 7. Nxe4 Qd5 8. Qf3 Qxe5 9. O-O Be6 10. d3 O-O-O 11. Ng5 Kb8 12. d4 Qxd4 13. Rd1 Qxd1+ 14. Qxd1 Rxd1#
Computer plays as: w 1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 d6 6. b4 Bb6 7. O-O Bg4 8. Nbd2 Qd7 9. Nxe5 dxe5 10. Qa4 O-O-O 11. h3 Be6 12. Bxe6 Qxe6 13. Nc4 a6 14. Nxb6+ cxb6 15. Bg5 b5 16. Qc2 Qd6 17. a3 h6 18. Bh4 Qxd3 19. Qxd3 Rxd3 20. Rfd1 Rxc3 21. Rd6 Nxe4 22. Rd5 Re8 23. Re1 f5 24. f3 g5 25. fxe4 gxh4 26. exf5 Rc4 27. Rd6 Rf4 28. Rc1 Rxf5 29. Rxh6 e4 30. Rxh4 e3 31. Rh7 Rd5 32. Rf7 e2 33. g3 e1=Q+ 34. Rxe1 Rxe1+ 35. Kf2 Rde5 36. Rf8+ Re8 37. Rxe8+ Rxe8 38. Kf1 Re3 39. Kg2 Rxa3 40. Kh2 Rb3 41. Kg2 Rxb4 42. g4 Ne5 43. g5 Rh4 44. Kg3 Rh8 45. Kg2 Nf7 46. g6 Nh6 47. g7 Rg8 48. Kh2 Rxg7 49. h4 Nf5 50. h5 Rh7 51. h6 Rxh6+ 52. Kg2 Kd7 53. Kg1 b4 54. Kg2 Rh4 55. Kf2 Rc4 56. Kf1 b3 57. Kf2 Rc3 58. Kg2 Ne3+ 59. Kf2 Nf1 60. Kxf1 Rc2 61. Kg1 Ke6 62. Kh1 Kf5 63. Kg1 Kg4 64. Kh1 Kg3 65. Kg1 Rc1#
Computer plays as: w 1. d4 d5 2. c4 dxc4 3. Nf3 Nc6 4. e4 Bg4 5. Bxc4 Nxd4 6. Ne5 f6 7. Bf7#
Computer plays as: w 1. c4 c5 2. Nf3 Nc6 3. Nc3 Nf6 4. g3 g6 5. d4 Nxd4 6. Nh4 Bg7 7. Bg5 O-O 8. e3 Ne6 9. Nxg6 fxg6 10. Bh4 Nh5 11. Bxe7 Qxe7 12. Nd5 Qd6 13. Nf6+ Bxf6 14. Qxd6 Bxb2 15. Rc1 Bxc1 16. Bg2 a5 17. O-O Bb2 18. Rb1 Ra6 19. Qe7 Bf6 20. Qxf8+ Nxf8 21. Bd5+ Ne6 22. g4 Kh8 23. gxh5 gxh5 24. f4 b6 25. h3 a4 26. a3 Nd4 27. exd4 Bxd4+ 28. Kh1 d6 29. h4 Bf5 30. Rb5 Ra5 31. Rxb6 Kg7 32. Rxd6 Ra7 33. Bc6 Rf7 34. Kg2 Bg4 35. Be8 Re7 36. Bxa4 Be3 37. Bd7 Bxf4 38. Rd5 Bxd7 39. Kf3 Bc1 40. Rxh5 Bxa3 41. Rg5+ Kh8 42. Kf2 Rf7+ 43. Kg1 Bc1 44. Rxc5 Be3+ 45. Kh1 Bxc5 46. h5 Rf4 47. Kg2 Rxc4 48. Kh1 Rh4+ 49. Kg2 Rxh5 50. Kg3 Be8 51. Kg2 Bd6 52. Kf2 Bc6 53. Ke2 Bc5 54. Kd2 Bb5 55. Kc2 Bb4 56. Kb3 Rh4 57. Kc2 Ba4+ 58. Kc1 Rh3 59. Kb1 Ba3 60. Ka2 Kg7 61. Kb1 Rb3+ 62. Ka2 Kf6 63. Ka1 Bb2+ 64. Ka2 Bc1 65. Ka1 Ke5 66. Ka2 Kd4 67. Ka1 Kc4 68. Ka2 Kb4 69. Ka1 Bb5 70. Ka2 Ka4 71. Ka1 Ra3+ 72. Kb1 Bd2 73. Kc2 Bd3+ 74. Kxd2 Ra2+ 75. Kxd3 h5 76. Kc4 h4 77. Kc5 h3 78. Kd6 h2 79. Ke7 Rd2 80. Kf8 Re2 81. Kg7 Rf2 82. Kh8 Rg2 83. Kh7 h1=Q#
Computer plays as: w 1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Nd4 5. Nxd4 exd4 6. Nd5 Nxe4 7. Qf3 f5 8. Qxf5 Nc5 9. O-O Bd6 10. Re1+ Be7 11. Nxe7 Nd3 12. Nc6+ Nxe1 13. Nxd8 Kxd8 14. Kf1 Re8 15. d3 h6 16. Bd2 Nxc2 17. Bxh6 Nxa1 18. Bg5+ Re7 19. Qf8#
Computer plays as: b 1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. O-O Bg7 5. Nc3 e5 6. b3 Na5 7. Bb2 Qf6 8. Bd3 c4 9. Bxc4 Nxc4 10. bxc4 d5 11. Nxd5 Qc6 12. Bxe5 Bxe5 13. Nxe5 Qc5 14. Nd3 Qxc4 15. Qb1 Kd8 16. Ne5 Qxe4 17. Nxf7+ Ke8 18. Nxh8 Qxd5 19. Re1+ Be6 20. Qb3 Qc6 21. Qxe6+ Qxe6 22. Rxe6+ Ne7 23. Rae1 Kf8 24. Rxe7 Rd8 25. Nf7 Rxd2 26. Ng5 Rxc2 27. Nxh7+ Kg8 28. Ng5 Rxa2 29. Rxb7 Kf8 30. g3 a6 31. Re5 Ra1+ 32. Kg2 Ra2 33. Ra7 Rc2 34. Rxa6 Kg7 35. Ree6 Kh8 36. Rxg6 Rxf2+ 37. Kxf2
Computer plays as: w 1. e4 c5 2. Nf3 a6 3. Nc3 b5 4. d4 cxd4 5. Qxd4 Qc7 6. Be3 e5 7. Qb6 Qc6 8. Bd3 d5 9. exd5 Qf6 10. Bxb5+ axb5 11. Qxb5+ Bd7 12. Qb7 Qa6 13. Qxa6 Rxa6 14. Nxe5 Bf5 15. Nb5 Bb4+ 16. c3 Ba5 17. b4 Bd8 18. Nd6+ Rxd6 19. Bc5 Rxd5 20. f4 Bh4+ 21. g3 Bf6 22. O-O Bh3 23. Rfd1 Rxd1+ 24. Rxd1 Na6 25. Bd4 Bf5 26. g4 Bc2 27. Rd2 Be4 28. Rb2 Ne7 29. b5 Nc7 30. b6 Ne6 31. b7 O-O 32. b8=Q Nxd4 33. cxd4 Rxb8 34. Rxb8+ Nc8 35. Rxc8+ Bd8 36. Rxd8#
Computer plays as: w 1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 O-O 6. Nbd2 d6 7. h3 Be6 8. Nxe5 dxe5 9. O-O Bxc4 10. Nxc4 b6 11. Bg5 Na5 12. Nxe5 Bd6 13. Ng4 Be7 14. Ne5 h6 15. Bh4 Nd7 16. Nxd7 Qxd7 17. Bxe7 Qxe7 18. Qh5 Rad8 19. Qb5 c6 20. Qa6 Qc7 21. Rad1 b5 22. f4 Rb8 23. e5 Rb6 24. Qxa5 Rb7 25. Qa6 Qb6+ 26. Qxb6 Rxb6 27. d4 Ra6 28. a3 Rb6 29. Rfe1 a5 30. e6 fxe6 31. Re4 c5 32. dxc5 Rc6 33. Rd7 b4 34. axb4 axb4 35. cxb4 Re8 36. Re5 Rcc8 37. f5 exf5 38. Rxg7+ Kxg7 39. Rxf5 Kg6 40. Rf1 Rf8 41. Rd1 Rcd8 42. Rd6+ Kg7 43. b5 Rxd6 44. cxd6 Rd8 45. b6 Rxd6 46. b7 Rb6 47. g4 Rxb2 48. g5 hxg5 49. h4 gxh4 50. Kh1 h3 51. b8=Q Rxb8 52. Kh2 Kg6 53. Kxh3 Rb4 54. Kg3 Kg5 55. Kh2 Rg4 56. Kh3 Kf4 57. Kh2 Kf3 58. Kh3 Kf4 59. Kh2 Rg3 60. Kh1 Kf3 61. Kh2 Kf2 62. Kh1 Rh3#
Computer plays as: b 1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. O-O a6 5. Ba4 Nf6 6. Nc3 b5 7. Bb3 c4 8. Bxc4 bxc4 9. Qe2 Qa5 10. Qxc4 d5 11. Qa4 Qc7 12. exd5 e5 13. dxe6 fxe6 14. b3 Bb7 15. Nd4 Ng4 16. Nxe6 Qxh2# 17.
Computer plays as: w 1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 O-O 6. Nbd2 b6 7. Nb3 Qe7 8. Bg5 Bb7 9. Nxc5 Qxc5 10. Qa4 Ng4 11. d4 exd4 12. cxd4 Nxd4 13. Nxd4 Qxg5 14. Qb4 c5 15. Qb5 d5 16. h4 Qe5 17. Be2 Qxe4 18. Nb3 Rfe8 19. f3 Qe3 20. Rf1 c4 21. Nc1 Ne5 22. h5 Nd3+ 23. Kd1 Nxc1 24. Bxc4 dxc4 25. Kc2 Qe2+ 26. Kb1 Qxf1 27. Kc2 Re2+ 28. Kc3 Rxg2 29. Qf5 Ne2+ 30. Kxc4 Qxa1 31. b3 Qd4+ 32. Kb5 Nc3#
Computer plays as: w 1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. g3 b6 5. e4 Bb7 6. Qa4 Bb4 7. Ne2 Bc5 8. Qb5 a6 9. Qa4 O-O 10. d4 exd4 11. Bg5 h6 12. Bh4 Qe7 13. Nd2 Qe6 14. Nf4 Qe5 15. Nd3 Qh5 16. Nxc5 bxc5 17. Be2 Qg6 18. Bxf6 Qxf6 19. Nf3 Rae8 20. e5 Nxe5 21. O-O Nxf3+ 22. Bxf3 Qxf3 23. Qc6 Bxc6 24. Rfe1 Qg2#
Computer plays as: w 1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Bc5 5. Bg5 O-O 6. O-O d6 7. Nc3 Bg4 8. Bxf6 Bxf3 9. Bxf7+ Rxf7 10. Bxd8 Bxd1 11. Bxc7 Bxc2 12. Nb5 Bxd3 13. Bxd6 Bxb5 14. Bxc5 Bxf1 15. Rxf1 b6 16. Bd6 Rd8 17. Rd1 Rf6 18. Rd5 Rfxd6 19. Rxd6 Rxd6 20. h3 Rd2 21. b3 Rxa2 22. f3 Rb2 23. f4 exf4 24. h4 Rxb3 25. Kh2 Ne5 26. h5 h6 27. Kh1 Re3 28. Kh2 Rxe4 29. Kh1 f3 30. gxf3 Nxf3 31. Kg2 Ng5 32. Kf2 Rh4 33. Kg2 Rxh5 34. Kg1 Rh3 35. Kg2 Ra3 36. Kh2 Kf7 37. Kh1 Ra2 38. Kg1 Ke6 39. Kh1 Ke5 40. Kg1 Kf4 41. Kh1 Kg3 42. Kg1 Ra1#
Computer plays as: b 1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. O-O d6 5. d3 Bg4 6. Bg5 Qxg5 7. Nxg5 Bxd1 8. Nxf7 Be2 9. Nxh8 d5 10. Bxd5 Bxf1 11. Kxf1 O-O-O 12. Nf7 Rd7 13. Nc3 Nd4 14. Nxe5 Nxc2 15. Nxd7 Kxd7 16. Rc1 Nf6 17. Rxc2 Bd4 18. Bxb7 Kd8 19. Nd5 Nxd5 20. Bxd5 c5 21. f4 Kc7 22. e5 Kb8 23. e6 Be3 24. f5 Bd4 25. e7 Kc7 26. e8=Q g6 27. Qa8 gxf5 28. Qxa7+ Kd6 29. Qxh7 Kxd5 30. Qxf5+ Kc6 31. h4 Kb5 32. h5 Ka5 33. Rxc5+ Bxc5 34. Qxc5+ Ka6 35. b4 Kb7 36. Qd6 Ka7 37. b5 Kb7 38. Qc6+ Ka7 39. b6+ Kb8 40. Qc7+ Ka8 41. Qa7#
Computer plays as: w 1. d4 b6 2. Nf3 e6 3. e4 Nf6 4. Bd3 Be7 5. Bf4 Bb7 6. O-O Nxe4 7. Be5 f6 8. Bf4 h5 9. Qe2 g5 10. Bxe4 Bxe4 11. Qxe4 gxf4 12. Qxa8 h4 13. Nc3 h3 14. Qxa7 e5 15. Nd5 exd4 16. Nxc7+ Kf8 17. Nxd4 Bc5 18. Nb3 f5 19. Nxc5 Qh4 20. Qxb8+ Ke7 21. Rae1+ Kf6 22. Nxd7+ Kg5 23. Ne6+ Kg4 24. Ne5+ Kh5 25. Qxh8#
Computer plays as: w 1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d4 Nxd4 5. Nxd4 exd4 6. Qxd4 c6 7. Qe5+ Be7 8. Bc4 b5 9. Bxb5 cxb5 10. O-O O-O 11. Nc3 Re8 12. Nxb5 Ba6 13. a4 Bxb5 14. axb5 d6 15. Qg5 Nxe4 16. Qd5 Nf6 17. Qc6 Qc8 18. Qf3 Qxc2 19. Qb7 Qe4 20. Qc7 Qe5 21. Qc6 Ng4 22. g3 Qh5 23. h3 Qxh3 24. Rd1 Qh2+ 25. Kf1 Qxf2#
Computer plays as: w 1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 d6 5. d4 Be6 6. Bg5 Nf6 7. Bxe6 fxe6 8. dxc5 dxc5 9. Qa4 O-O 10. O-O Qd7 11. Nxe5 Qe8 12. Nxc6 Qxc6 13. Qxc6 bxc6 14. Nd2 h6 15. Bf4 Nxe4 16. Bxh6 gxh6 17. Nxe4 Rf5 18. c4 Rd8 19. Rae1 Rd4 20. Ng3 Rf8 21. Rxe6 Rd6 22. Re7 Rf7 23. Re5 Rd2 24. Rxc5 Rxb2 25. Rxc6 Rxa2 26. f4 Rd2 27. Ne4 Rd4 28. Nf6+ Kg7 29. Ne8+ Kf8 30. Nxc7 Rdxf4 31. Ne6+ Ke7 32. Nxf4 Rf6 33. Nd5+ Kf7 34. Rfxf6+ Kg7 35. Rxh6 Kg8 36. Ra6 Kf8 37. Rxa7 Kg8 38. Re7 Kf8 39. Rh8#
Computer plays as: b 1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. O-O d6 5. Nc3 Bg4 6. d3 Nf6 7. Qe2 O-O 8. Be3 Bxf3 9. Qxf3 Nxe4 10. dxe4 Nd4 11. Bxd4 Bxd4 12. Nd5 c6 13. Ne3 b5 14. c3 Bxe3 15. Qxe3 bxc4 16. Qe2 Qa5 17. Qxc4 Qb6 18. Rae1 Rae8 19. Rd1 Qxb2 20. Qxc6 Qe2 21. Qxd6 a6 22. Rfe1 Qxa2 23. Rd2 Qa5 24. Red1 Rd8 25. Qxd8 Rxd8 26. Rxd8+ Qxd8 27. Rxd8#
Computer plays as: w 1. d4 d5 2. Nf3 Nc6 3. e3 Nf6 4. Bb5 g6 5. O-O Bd7 6. Nc3 Bg7 7. Bd2 O-O 8. Re1 a6 9. Ba4 Be8 10. Nh4 Qd6 11. Qf3 Qe6 12. Bxc6 Bxc6 13. Rad1 Ne4 14. Nxe4 Qxe4 15. Qxe4 dxe4 16. Ba5 b6 17. Bb4 Rfe8 18. d5 a5 19. Ba3 Bb5 20. h3 Red8 21. Bxe7 Rd7 22. Bg5 h6 23. Bf4 Re8 24. c3 Bc4 25. b3 Bb5 26. c4 Ba6 27. a3 Bc3 28. Rf1 a4 29. Rc1 Bb2 30. Rb1 Bxa3 31. Ra1 Bb2 32. Rxa4 Bb7 33. Bxh6 Ra8 34. Rxa8+ Bxa8 35. Bg5 Kg7 36. Rd1 f6 37. Bf4 g5 38. Nf5+ Kg6 39. Rd2 Bc3 40. Ra2 Rd8 41. Ne7+ Kf7 42. Bxc7 Re8 43. Bxb6 Kxe7 44. Ra7+ Kf8 45. Bc5+ Kg8 46. Bd6 f5 47. g3 f4 48. exf4 gxf4 49. gxf4 Bd4 50. Rd7 e3 51. fxe3 Bxe3+ 52. Kh2 Kh8 53. f5 Bh6 54. f6 Rg8 55. f7 Rc8 56. Be5+ Kh7 57. f8=Q+ Kg6 58. Qxc8 Kf5 59. Re7+ Ke4 60. Bc3+ Kd3 61. Be5 Kc2 62. Qxa8 Kxb3 63. Rh7 Be3 64. Qc8 Kb4 65. Rb7+ Ka3 66. Qa8+ Ba7 67. Qxa7#
Computer plays as: w 1. c4 e5 2. Nc3 Bb4 3. Qc2 Nc6 4. Nd5 Bc5 5. e4 Nd4 6. Qd3 Nf6 7. Nxf6+ Qxf6 8. b4 Nc2+ 9. Qxc2 Qxf2+ 10. Kd1 Qxf1#
Computer plays as: w 1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 a6 5. Bxc6 dxc6 6. Nxe5 Bb4 7. O-O Qd4 8. a3 Bd6 9. Qf3 Bxe5 10. Ne2 Bg4 11. Nxd4 Bxf3 12. Nxf3 O-O-O 13. Nxe5 Rd4 14. Nxf7 Re8 15. d3 h6 16. Be3 Rd7 17. e5 Rxf7 18. exf6 Rxf6 19. Bd4 Rfe6 20. Bxg7 h5 21. Rfe1 Rxe1+ 22. Rxe1 Rxe1#
Computer plays as: b 1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bb6 5. a4 a6 6. a5 Ba7 7. Nc3 Qf6 8. Nd5 Qd6 9. Ba3 b5 10. axb6 cxb6 11. b5 Nb4 12. Bxb4 Qb8 13. Rxa6 Bxa6 14. bxa6 Qc8 15. Nxe5 Bb8 16. Nxb6 Qc7 17. Nxa8 Qxe5 18. O-O Qxh2# 19.
Computer plays as: w 1. c4 e5 2. g3 Nc6 3. Nc3 Bb4 4. Nd5 Ba5 5. Qa4 Nf6 6. Nxf6+ Qxf6 7. e4 Bb6 8. c5 Bxc5 9. d4 Bxd4 10. Nh3 d6 11. Bg5 Qf3 12. Bg2 Qxg2 13. O-O-O Bxh3 14. Qc2 O-O 15. Rhe1 Qxh2 16. Kb1 Nb4 17. Qd2 h6 18. Rh1 Qxf2 19. Qxf2 Bxf2 20. Be7 Rfe8 21. Rxh3 Rxe7 22. a3 Nc6 23. Rf1 Bd4 24. Rc1 Re6 25. Rc4 Rg6 26. b3 Bf2 27. Rc2 Rxg3 28. Rxg3 Bxg3 29. Rc3 Be1 30. Rc1 Bd2 31. Rc2 Bf4 32. Rc4 Nd4 33. Rb4 Bd2 34. Rxb7 c5 35. a4 Bb4 36. Kb2 a5 37. Kb1 Nxb3 38. Kb2 Nd2 39. Kc2 Nxe4 40. Rb6 Re8 41. Rb7 f6 42. Rb6 g5 43. Rb5 h5 44. Rb6 Rd8 45. Rb5 h4 46. Rb6 h3 47. Rb5 h2 48. Rxb4 cxb4 49. Kb3 h1=Q 50. Kc4 Qc1+ 51. Kb5 Qc5+ 52. Ka6 Ra8+ 53. Kb7 Qc8+ 54. Kb6 Rb8+ 55. Kxa5 Nc3
Computer plays as: b 1. h4 e5 2. a4 Qf6 3. Nc3 Qc6 4. Nf3 Nf6 5. e3 Bb4 6. Bb5 Qb6 7. Nd5 Nxd5 8. O-O e4 9. Nd4 O-O 10. c3 Bc5 11. b4 Bxd4 12. exd4 Nxb4 13. cxb4 Qxd4 14. Ba3 a6 15. Be2 d5 16. b5 axb5 17. Bxf8 Kxf8 18. axb5 Rxa1 19. Qxa1 Qxd2 20. Qa8 Qxe2 21. Qxb8 Qg4 22. Qxc7 Qd7 23. Qxd7 Bxd7 24. Ra1 Bxb5 25. Ra8+ Be8 26. Kf1 f5 27. Ke2 h6 28. Ke3 g6 29. Kd4 g5 30. hxg5 hxg5 31. Kxd5 g4 32. Ke5 f4 33. Kxf4 e3 34. Kxe3 Kf7 35. Rxe8 Kxe8 36. Kf4 Kf8 37. Kxg4 Kg8 38. Kf5 b5 39. Ke4 b4 40. Kd3 b3 41. Kc3 Kh8 42. Kxb3 Kh7 43. Kc3 Kh8 44. Kd3 Kh7 45. Ke3 Kh8 46. f4 Kh7 47. Ke4 Kh8 48. f5 Kh7 49. g4 Kh8 50. g5 Kh7 51. Ke5 Kh8 52. Ke6 Kg7 53. g6 Kh8 54. Kf7
Computer plays as: b 1. e4 c5 2. Nf3 a6 3. Nc3 e6 4. b3 Qf6 5. Bb2 a5 6. Bc4 Nc6 7. O-O d6 8. Nd5 Qxb2 9. Nc7+ Kd8 10. Nxa8 Nf6 11. Nb6 Nxe4 12. Na4 Qf6 13. Nc3 Nxc3 14. dxc3 Qxc3 15. Qd3 Qf6 16. Qe3 b5 17. Bxb5 Na7 18. Ba4 Ba6 19. Rfe1 Be7 20. Qg5 Qc3 21. Qd2 Qxd2 22. Nxd2 Bh4 23. g3 Bb5 24. gxh4 Bxa4 25. bxa4 Re8 26. Ne4 Kc7 27. Rad1 Rd8 28. Re2 f5 29. Ng5 e5 30. Nxh7 Rh8 31. Ng5 Rxh4 32. Red2 Rg4+ 33. Kh1 Rxg5 34. Rxd6 Rg4 35. Rd7+ Kb8 36. R7d5 Rxa4 37. Rxc5 Rxa2 38. Rxe5 Rxc2 39. Rxf5 Nc8 40. Rxa5 Rxf2 41. Rg5 Nb6 42. Rxg7 Nc8 43. Rg8 Rc2 44. Rxc8+ Kxc8 45. Rg1 Kc7 46. h3 Rc3 47. Kh2 Rc2+ 48. Rg2 Rc3 49. h4 Kb7 50. Rg3 Rc2+ 51. Kh3 Rf2 52. h5 Rd2 53. Kh4 Rh2+ 54. Rh3 Re2 55. h6 Re4+ 56. Kg5 Re5+ 57. Kf4 Re2 58. h7 Rf2+ 59. Kg3 Rf8 60. h8=Q Rxh8 61. Rxh8 Kc7 62. Rh6 Kc8 63. Rh7 Kb8 64. Kg4 Kc8 65. Kf5 Kb8 66. Ke6 Kc8 67. Kd6 Kb8 68. Kc6 Ka8 69. Kb6 Kb8 70. Rh8# <bound method Board.outcome of Board('1k5R/8/1K6/8/8/8/8/8 b - - 18 70')>
Computer plays as: b 1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bb6 5. a4 a6 6. a5 Ba7 7. Ba3 Qf6 8. Nc3 Qf4 9. Nd5 Qxe4+ 10. Qe2 Bxf2+ 11. Kxf2 Qxe2+ 12. Kxe2 Kd8 13. Ng5 Nd4+ 14. Kd3 Nh6 15. c3 Nc6 16. b5 axb5 17. Bxb5 Rxa5 18. Bxc6 dxc6 19. Be7+ Ke8 20. Nxc7+ Kxe7 21. Rxa5 Rd8+ 22. Kc2 Bf5+ 23. d3 Kd7 24. Na8 Kd6 25. Nb6 Kc7 26. Ne4 Kxb6 27. Rxe5 Ka7 28. Rf1 Kb8 29. h3 f6 30. Rexf5 Nxf5 31. Rxf5 h6 32. g4 Rd7 33. h4 Rd8 34. g5 hxg5 35. hxg5 fxg5 36. Rxg5 Rd7 37. Nc5 Re7 38. Rg1 Re5 39. Nd7+ Kc8 40. Nxe5 g5 41. Rxg5 Kb8 42. Nd7+ Kc7 43. Nc5 b6 44. Ne4 Kb7 45. c4 b5 46. cxb5 cxb5 47. Kb3 Kb6 48. Kb4 Ka6 49. Nd6 Kb6 50. Rxb5+ Kc6 51. Nc4 Kd7 52. Rb6 Ke8 53. Rb7 Kf8 54. Kb5 Kg8 55. Kb6 Kh8 56. Rc7 Kg8 57. Kc6 Kh8 58. Kd6 Kg8 59. Re7 Kh8 60. Ke6 Kg8 61. Kf6 Kf8 62. Ke6 Kg8 63. Rf7 Kh8 64. Kf6 Kg8 65. Kg6 Kh8 66. Rf8# <bound method Board.outcome of Board('5R1k/8/6K1/8/2N5/3P4/8/8 b - - 32 66')>
Computer plays as: w 1. c4 e5 2. Nc3 Nf6 3. Nf3 e4 4. Ng5 h6 5. Ngxe4 Bb4 6. a3 Bxc3 7. Nxc3 Nc6 8. Nb5 a6 9. Qa4 O-O 10. d4 d6 11. d5 Ne5 12. Bf4 Bd7 13. Bxe5 dxe5 14. Qb4 axb5 15. cxb5 Nxd5 16. Qc5 c6 17. bxc6 bxc6 18. e4 Nf4 19. O-O-O Qc7 20. Kb1 Ne6 21. Qe7 Nd4 22. Bc4 Qd8 23. Bxf7+ Rxf7 24. Qxe5 Ne6 25. Rhf1 Qc7 26. Qxc7 Nxc7 27. Rd6 Rd8 28. f4 Nd5 29. f5 Kh7 30. exd5 Bxf5+ 31. Rxf5 Rxf5 32. Rxd8 cxd5 33. Ka2 Rf2 34. Rxd5 Rxg2 35. Rh5 g6 36. Rh4 g5 37. Rh5 Kg6 38. Rh3 h5 39. a4 g4 40. Rh4 Kg5 41. h3 Kxh4 42. hxg4 Kxg4 43. a5 Rc2 44. a6 Rc7 45. Kb1 Ra7 46. b4 Rxa6 47. b5 Rb6 48. Kb2 Rxb5+ 49. Ka2 Rb4 50. Ka1 Rb3 51. Ka2 Re3 52. Kb2 Kf3 53. Kc2 Ke4 54. Kb2 Rd3 55. Kc2 Kd4 56. Kb2 Rc3 57. Ka2 Kc4 58. Kb2 Kb4 59. Ka2 Rb3 60. Ka1 Kc3 61. Ka2 Kc2 62. Ka1 Ra3# <bound method Board.outcome of Board('8/8/8/7p/8/r7/2k5/K7 w - - 28 63')>
